CHANGELOG COMPOPACK_35:

changed block 1551   :  cntFridgeBottom to 1549   :  cntRetroFridgeRandomLootHelper
changed block 1550   :  cntFridgeTop to 0   :  air

changed texture 76 to 0 on block 508   :  rWoodMetalWedgeTipStairs
changed texture 75 to 0 on block 362   :  woodHalf
changed texture 76 to 0 on block 2158   :  rConcretePillar50
changed texture 75 to 0 on block 2097   :  rConcreteHalf
changed texture 75 to 0 on block 2099   :  steelHalf
changed texture 76 to 0 on block 1509   :  cntCabinetBottomRandomLootHelper
changed texture 76 to 0 on block 1508   :  cntCabinetBottomFiller
changed texture 76 to 0 on block 777   :  stainlessSteelWedgeStairs
changed texture 76 to 0 on block 1027   :  stainlessSteelBlock
changed texture 75 to 0 on block 1027   :  stainlessSteelBlock
changed texture 75 to 0 on block 468   :  stainlessSteelHalf
changed texture 76 to 0 on block 468   :  stainlessSteelHalf
changed texture 76 to 0 on block 1513   :  cntGraniteSink
changed texture 76 to 0 on block 956   :  rConcreteCTRpole
changed texture 76 to 0 on block 2107   :  rConcretePillar100 
changed texture 76 to 0 on block 1714   :  cntMorticianDrawer
changed texture 75 to 0 on block 1718   :  cntGreenDrawer
changed texture 76 to 0 on block 1718   :  cntGreenDrawer
changed texture 75 to 0 on block 1508   :  cntCabinetBottomFiller
changed texture 76 to 0 on block 508   :  rWoodMetalWedgeTipStairs
changed texture 76 to 0 on block 952   :  concreteCTRpole
changed texture 76 to 0 on block 1557   :  cntTrashCompactor

repaired xcostum_Trailerhousemix03(by_SandyBeaches)
removed xcostum_Shoppingcenter(by_Tom) (out for Repair)
added CP35-prefabs to vanilla rwgmixer.xml (b233)

Magoli
2018-12-21