changelog CP27:

repaired xcostum_Alms_house(ex_vanilla_ornate03)
repaired xcostum_Apartment(by_Gertle) - finetuned Sleepers
set rotation to 0 on block 885 Treeplant02 (all prefabs)
changed block990(flagstonewedge) to 210(brickblock)(all prefabs)
changed block1902(Sandbag) to 861(Haybale)(all prefabs)
changed block165(rwoodplate) to 293(rwoodblock)(all prefabs)
changed rot9 to rot8 on this block-id's 1200,1201,1202,1203,1205 (windows)(all prefabs)
repaired xcostum_Apartment(by_Spider) (set yoffset to -1)
changed block360(boardedwindowSheet4) to 399 (CamoNetSheet) rot8-0 - 13-3 - 21-1 - 16-2 (all prefabs)
changed block1193(woodBarricadeCTRPlate) to 399(CamoNetSheet) rot8-0 - 13-3 - 21-1 - 16-2 (all prefabs)
repaired xcostum_House_AF06R(29x30)(by_Nodabba) (decreased amount of Lootcontainers)
changed rot on CeilingLight02 (all to rot1)(all prefabs)
repaired xcostum_3BlockStores(by_Leo_Liuos)
changed rot on block335 cntTrashCan 4-0 5-1 6-2 7-3 (all prefabs)
changed rot on block893 woodFenceSheet 4-10 8-0 13-1 3-10
repaired xcostum_Apartment_Stores(by_Laz_Man)
repaired xcostum_Apartments(by_Batman)
repaired xcostum_Apartments_Curtilage_Playground(by_magoli)
changed block905(empty) to 0(air) (all prefabs)
changed block906(empty) to 0(air) (all prefabs)
repaired xcostum_Asylum(by_Wsiegel)
changed block691(woodwedgestairs) to 282(rconcretePillar50) (all prefabs)
repaired xcostum_Bank(by_Limodor)
repaired xcostum_Bavarian_Bowse_Shop(by_magoli)
changed block847(solidScrapIronFrameWedgeStairs) to concreteBlock (all prefabs)
repaired xcostum_bowlingcenter(by_magoli)
changed rot on block655(window02Frame) 9-8 (all prefabs)
changed rot on block656(window02) 9-8 (all prefabs)
changed rot on block360(boardedWindowsSheet4) 9-8 (all prefabs)
repaired xcostum_Brownstones_House(by_Laz_Man)
repaired xcostum_Bunker_deep(by_Devilhunter)
repaired xcostum_Bunker_Top(by_Fr0gb0mber)
repaired xcostum_Bunker1(by_LazMan)
repaired xcostum_Bunker2(by_LazMan)
repaired xcostum_Bunker3(by_LazMan)
repaired xcostum_Cabin(by_Sudo)
repaired xcostum_Cantine(by_Limodor)
repaired xcostum_Car_Dealership_new(by_p1ut0nium)
repaired xcostum_Car_Dealership_old(by_P1ut0nium)
changed block745(woodWedgeTipStairs) to 272(concreteCNRInside)
repaired xcostum_CasinoANKH(by_magoli) !!!paint innercnr!!!
repaired xcostum_Cell_Tower(by_LuckyStar)
repaired xcostum_Chernobyl(by Maz_Burt) - finetuned Sleepers
repaired xcostum_Church(by_Guppycur) - finetuned Sleepers
repaired xcostum_circus(by_magoli)
changed rot on block581(treeDeadTree01) 4-0 5-0 6-1 7-2 8-3 (all prefabs) 
changed rot on block871(treeDeadPineLeaf) 5-0 6-1 7-2 8-3 (all prefabs) 
changed rot on block258(plantedBlueberry3Harvest) all to 0 (all prefabs) 
changed rot on block761(plantedCoffee3Harvest) all to 0 (all prefabs) 
changed rot on block577(treeBurntPine01) all to 0 (all prefabs) 
changed rot on block568(treeBirch15m) all to 0 (all prefabs) 
changed rot on block582(treeDeadTree02) all to 0 (all prefabs) 
changed rot on block569(treeDeadShrub) all to 0 (all prefabs) 
changed rot on block884(plantedChrysanthemum3Harvest) all to 0 (all prefabs) 
*changed block639(cntSecureStorageChest) to 1182(cntShippingCrateShamway)
changed rot on block261(plantedPotato3Harvest) all to 0 (all prefabs) 
changed rot on block1402(treeAzalea) all to 0 (all prefabs) 
changed rot on block570(treeMaple6m) all to 0 (all prefabs) 
changed rot on block567(treeBirch12m) all to 0 (all prefabs) 
changed rot on block573(treeMaple15m) all to 0 (all prefabs) 
repaired xcostum_CityPark(by_Spider)
changed rot on block277(painting01) 21-23
changed rot on block907(painting02) 21-23
changed rot on block0(air) all to 0 (all prefabs)  
repaired xcostum_CountyJail(by_Volar) - finetuned Sleepers
repaired xcostum_Courthouse(by_stallionsden)
repaired xcostum_CrashedAirplane(by_LazMan)
repaired xcostum_crematory(by_magoli)
repaired xcostum_CurlingCenter(by_magoli)
repaired xcostum_Dark_Mausoleum32(by_LuckyStar)
repaired xcostum_DriveIn(by_Wsiegel)
repaired xcostum_Farm(by_BigC90210) - reduced amount of crop-plants
repaired xcostum_Firehouse(by_Warsaken)
repaired xcostum_Firestation(by_Slick50)
repaired xcostum_Flagstonemansion_sm(by_elitelex)
repaired xcostum_FuneralHome(by_Wsiegel)
repaired xcostum_FuneralParlor(by_Zombieman)
repaired xcostum_GasnWash32(by_LuckyStar)
repaired xcostum_GasStation(by_Warsaken)
repaired xcostum_Glass_factory_big(by_Khyber)
repaired xcostum_Guildhall(ex_vanilla_ornate01)
repaired xcostum_H0bbit(by_Limodor)
repaired xcostum_Haulier_lg(by_Limodor)
repaired xcostum_Haulier_md(by_Limodor)
repaired xcostum_Hightop(by_Curbolt)
repaired xcostum_Hospital(by_Wsiegel)
repaired xcostum_House(by_LastI)
repaired xcostum_House(by_ShoNuff)
repaired xcostum_House_AF01P(19x35)(by_Nodabba)
repaired xcostum_House_AF02P(17x16)(by_Nodabba)
repaired xcostum_House_AF02R(19x35)(by_Nodabba)
repaired xcostum_House_AF03P(35x54)(by_Nodabba) - reduced amount of Lootcontainers
repaired xcostum_House_AF03R(37x53)(by_Nodabba) - reduced amount of Lootcontainers
repaired xcostum_House_AF05P(14x19)(by_Nodabba) - reduced amount of Lootcontainers
repaired xcostum_House_AF05R(14x17)(by_Nodabba) - reduced amount of Lootcontainers
repaired xcostum_House_AF06D(29x30)(by_Nodabba)
repaired xcostum_House_AF06R(29x30)(by_Nodabba)
repaired xcostum_house3(by_Curbolt)
repaired xcostum_house4(by_Curbolt)
repaired xcostum_house7(by_Curbolt)
repaired xcostum_Household_Storage_sm(by_Devilhunter)
repaired xcostum_Hydro_Plant(by_LuckyStar)
repaired xcostum_icestadium(by_magoli)
repaired xcostum_Info_Center(by_LuckyStar)
repaired xcostum_kuldbrickhouse(by_Kuldiin)
repaired xcostum_kuldlargehouse(by_Kuldiin)
repaired xcostum_kwikemart(by_magoli)
repaired xcostum_LittleLeagueBaseball(by_Curmudgeon)
repaired xcostum_LumberMill(by_IceJudge)
repaired xcostum_Manorhouse(by_WereWulfen)
checked xcostum_McDonalds(by_BigC90210)
repaired xcostum_med_clinic_small(by_magoli)
repaired xcostum_MiniBikeRaceTrack(by_Spider)
repaired xcostum_minigolf(by_magoli)
repaired xcostum_MiniMall(by_Spider)
repaired xcostum_moestaverne(by_magoli)
repaired xcostum_Motel(by_Limodor)
repaired xcostum_MultiStore(by_ANT)
repaired xcostum_myhouse(by_magoli)
repaired xcostum_nationalparkLodge(by_Laz_Man) - finetuned Sleepers
repaired xcostum_Nicehouse(by_BigC90210)
repaired xcostum_NSiteMissileSilo(byEphoie)
repaired xcostum_Nuclear_Powerplant(by_Rocky) - finetuned Sleepers
repaired xcostum_Nuket0wn(by_Limodor)
repaired xcostum_oldwestBank(by_magoli) NAMED
repaired xcostum_OlympicPool(by_BraizD) - finetuned Sleepers
repaired xcostum_Orphanage(ex_vanilla_ornate02)
repaired xcostum_Pawnshop(by_magoli) NAMED
repaired xcostum_pistol_gunshop(by_magoli)
repaired xcostum_Plant(by_Wsiegel) - finetuned Sleepers
repaired xcostum_Polarstation(by_magoli)
repaired xcostum_Power_Station(by_LuckyStar)
repaired xcostum_Prison(by_Limodur)
repaired xcostum_Prison1(by_Curbolt)
repaired xcostum_Recycling(by_Limodor)
checked xcostum_RestArea_Desert(by_Guppycur)
repaired xcostum_Restaurant(by_Gertle)
repaired xcostum_RocketLaunchPad(by_Saeid)
repaired xcostum_rollerskatedisco(by_magoli)
repaired xcostum_Safehouse(by_Limodor)
checked xcostum_SC_Bunker(by_Rhapsodos)
repaired xcostum_School(by_LazMan)
repaired xcostum_Science_lab(by_kinklade) (added some Lootcontainers)
checked xcostum_Shrub_Conservatory(by_Werewulfen)
repaired xcostum_simpsonshouse(by_magoli)
repaired xcostum_Skycpraper(by_Peppino)
repaired xcostum_stayouthouse(by_magoli)
repaired xcostum_Stonehenge(by_magoli) !!!TRAP!!!
repaired xcostum_Storage(by_ShoNuff)
repaired xcostum_Store_Automotive_sm(by_Laz_Man)
repaired xcostum_strandresort(by_magoli)
repaired xcostum_strange_cornfield(by_magoli)
repaired xcostum_stripclub(by_magoli)
repaired xcostum_StripClub(by_Wsiegel)
repaired xcostum_Supermarket(by_Sudo)
repaired xcostum_SuperStore(by_Volar)
repaired xcostum_swimmingbath(by_magoli)
repaired xcostum_Tank_Garage(by_LuckyStar)
repaired xcostum_Tavern(by_Limodor)
repaired xcostum_TheEstate(by_Ekk0)
repaired xcostum_TheMill(by_MoNKeYest1)
repaired xcostum_TheSect_Followers-of-M(by_magoli)
repaired xcostum_timbershop(by_magoli)
repaired xcostum_TittyTwister(by_Sorrowthief)
checked xcostum_Trailer(by_Sorrowthief)
repaired xcostum_Treehouse_sm(by_magoli)
repaired xcostum_TruckStop(by_magoli)
repaired xcostum_TruckStop_Garage(by_stallionsden)
repaired xcostum_TruckStop_Roadhouse(by_stallionsden)
repaired xcostum_tv_store(by_magoli)
repaired xcostum_TV_Tower_Restaurant(by_magoli)
repaired xcostum_UnionStation(by_BuLLeTZ)
repaired xcostum_Villa(by_Limodor)
repaired xcostum_Warehouse(by_Batman)
repaired xcostum_Warehouse(by_Illidua)
repaired xcostum_wastelandtrain(by_Horst)
repaired xcostum_Windowfactory(by_magoli)
repaired xcostum_Wooden_Palisade(by_LuckyStar)
repaired xcostum_Wooden_Store(by_Guppycur)
repaired xcostum_WulftownA(by_WereWulfen)
repaired xcostum_WulftownCD(by_WereWulfen)
repaired xcostum_WWHouse(by_IceJudge)
repaierd xcostum_ZHigh(by_Volar)
repaired xvanilla_army_camp(universal)
repaired xvanilla_cornfield_md - reduced amount of Lootable crops
repaired xvanilla_cornfield_sm - reduced amount of Lootable crops
repaired xvanilla_potatofield1
repaired xvanilla_Trailerhousemix01
repaired xvanilla_Trailerhousemix02
repaired xvanilla_Trailerhousemix03
repaired xvanilla_Trailerhousemix04
repaired xcostum_Firedepartment(by_Guppycur) 
repaired xcostum_Stripmall(by_Guppycur)
repaired xcostum_TownHall(by_Guppycur)

removed xcostum_Utility_Combo(by_LuckyStar)
removed xcostum_UnionStation(by_BuLLeTZ)

added xcostum_McDowell_restaurant(by_LazMan)
added xcostum_Twinhaus-Hostel(by__Tom_GERPVE) - finetuned Sleepervolumes
added xcostum_nepa_base(by_Eihwaz)
added xcostum_Rangercabin(by_Guppycur) - also made meshfile
added xcostum_seafoodshop(by_Guppycur) - also made meshfile

re-added xcostum_Hospital(by_Wsiegel)
re-added xcostum_Hightop(by_Curbolt)
re-added xcostum_Motel(by_Limodor)
re-added xcostum_TheEstate(by_Ekk0)

Magoli
2017-08-07





