CHANGELOG COMPOPACK 21

- bugfix: removed wrong entry in rwgmixer for "xcostum_Manorhouse(by_WereWulfen)"
- changed size for WastyCities to 206 by 412 now !! (=max 32 POIs)
- changed size for CommonCities to 412 by 618 now !! (=max 96 POIs)
- changed the chance for having more CommonCities - and less WastyCities
- added a new Prefab: "xcostum_Warehouse(by_Illidua)" (spawns in CommonCity,wilderness and ruralHubs)
- activated just only the Vanilla CityBlocks (No Sewers and Subway is activated) (peformance drops to dead with full SSS !)

