Changelog for COMPOPACK 9 (for Alhpa 12.5) :


CHANGES:
- changed xml-entries on "xvanilla_oldwest_graveyard_sm" - so it spawns now only in plains and desert exclusivly for oldwestTown's
- removed all oldwest-Prefabs from small and large towns
- BUGFIX: "xcostum_RestArea_Desert(by_Guppycur)a12_v1" had air in layer0 - fixed that bug
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Skycpraper(by_Peppino)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Bank(by_Guppycur)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Bank(by_Limodor)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Cabin(by_Sudo)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Citymix_05(niceh-businesstanh-garage)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Citymix_10(scilab-firewatcht-stayouth)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_Courthouse(by_stallionsden)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_TruckStop_Garage(by_stallionsden)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_TruckStop_Roadhouse(by_stallionsden)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_TV_Tower_Restaurant(by_magoli)a12_v1"
- changed glassshower-blocks to glassbuisness-blocks in "xcostum_WWHouse(by_IceJudge)a12_v1"
- changed size from 44X44 to 45X45 in "xcostum_McDonalds(by_BigC90210)a12_v1" 
- renamed "xcostum_AsiaRestaurant(by_Redlotus)a12_v1" to "xcostum_Asia_Restaurant_city(by_Redlotus)a12_v1"
- added a new Towntyp: oldwestTown
- added a new Citytyp: CoronadoVillage (the basic-idea is from Slaan. And all Prefabs are also made by Slaan - thx for ur permission for using this here :) )
- added a new Hub: AsiaTown (thx to SompyNZ for giving me important tipps on the hub-thing and to RedLotus - who had the whole Asia-idea :) )
- added a new Hub: LimodurHospitalHub
- added a new Hub: ShoppingCenterShopsHub
- added a new Hub: TheMillHub
- added a new Hub: ThemeParkHub
- added a new Hub: TWD_PrisonHub


NEW PREFABS:

xvanilla_graveyard_sm
xcostum_LittleLeagueBaseball(by_Curmudgeon)a12_v1 (city)
xcostum_TruckStop(by_magoli)a12_v1 (city,rural)
xcostum_Treehouse_sm(by_magoli)a12_v1 (wilderness)
xcostum_Stonehenge(by_magoli)a12_v1 (wilderness)
xcostum_NSiteMissileSilo(byEphoie)a12_v1

xvanilla_oldwest_church
xvanilla_oldwest_gallows
xvanilla_oldwest_hotel_01
xvanilla_oldwest_hotel_02
xvanilla_oldwest_jail
xvanilla_oldwest_md_shop_01
xvanilla_oldwest_md_shop_02
xvanilla_oldwest_md_shop_03
xvanilla_oldwest_md_shop_04
xvanilla_oldwest_sm_shop_01
xvanilla_oldwest_sm_shop_02
xvanilla_oldwest_sm_shop_03
xvanilla_oldwest_stables
xvanilla_oldwest_watertower
xcostum_Haulier_md_oldwest(by_Limodor)a12_v1 (a special version especially for oldwestTown)
xcostum_oldwestBank(by_magoli)a12_v1 (oldwestTown)

xcostum_Coronado_barn_lg(by_Slaan)a12_v1
xcostum_Coronado_barn_lg2(by_Slaan)a12_v1
xcostum_Coronado_cornfield_crash(by_Slaan)a12_v1
xcostum_Coronado_cornfield_missle_silo(by_Slaan)a12_v1
xcostum_Coronado_farm_lake(by_Slaan)a12_v1
xcostum_Coronado_farmedField(by_Slaan)a12_v1
xcostum_Coronado_farmSheds(by_Slaan)a12_v1
xcostum_Coronado_shamway_plant(by_Slaan)a12_v1
xcostum_Coronado_LLBaseball(by_Curmudgeon)a12_v1
xvanilla_church_graveyard1(for_CoronadoCity)
xcostum_Coronado_Farm(by_BigC90210)a12_v1
xcostum_Coronado_House(by_ShoNuff)a12_v1
xvanilla_gas_station1(for_CoronadoCity)
xvanilla_police_station1(for_CoronadoCity)
xvanilla_bombshelter_lg_01(for_CoronadoCity)
xvanilla_house_new_mansion_03(for_CoronadoCity)
xcostum_Coronado_Shrub_Conservatory(by_Werewulfen)a12_v1
xvanilla_store_grocery_lg_city(for_CoronadoCity)
xcostum_Coronado_bowlingcenter(by_magoli)a12_v1

xcostum_Asia_ChineseMarket(by_magoli)a12_v1
xcostum_Asia_Dojo(by_RedLotus)a12_v1
xcostum_Asia_KhooKongsi(by_StompyNZ)a12_v1
xcostum_Asia_KungFuSchool(by_magoli)a12_v1
xcostum_Asia_Livinghouse_sm_01(by_magoli)a12_v1
xcostum_Asia_ModernCottage_01(by_StompyNZ)a12_v1
xcostum_Asia_Pagoda(by_RedLotus)a12_v1
xcostum_Asia_Pagoda_sm_01(by_magoli)a12_v1
xcostum_Asia_Restaurant(by_Redlotus)a12_v1
xcostum_Asia_Swordmaster(by_magoli)a12_v1
xcostum_Asia_Temple9Powermonks(by_magoli)a12_v1
xcostum_Asia_TempleMiddleVillage(by_SylenThunder)a12_v1
xcostum_Asia_ChineseGate(by_XXX)a121_v1

xvanilla_apartment_adobe_red_5_flr(city)
xvanilla_apartment_brick_6_flr(city)
xvanilla_police_station1_city
xvanilla_theater_01(city)
xcostum_Shrub_Conservatory_city(by_Werewulfen)a12_v1
xcostum_FuneralHome_city(by_Wsiegel)a12_v1
xcostum_School_city(by_LazMan)a12_v1
xcostum_bowlingcenter_city(by_magoli)a12_v1













