UPDATENOTES:

Prefabs-Compo-Pack_v3 - (Alpha-Hotfix#2) - versionsID:PCP150524

I found some more things that have to be changed.
Most of the changes belongs to the sizes, grounds and ground-decorations of the prefabs.
Other Prefabs just had to be rotated to face the street.
There are -4 removes - But +9 new Prefabs are in PACK now !!!
(some lost+found+repaired - and 2 brandnew ones: The KWIK-E-MART and the CRASHED-AIRPLANE !!!)


Changelog:

CHANGES/FIXES:
* ZombieZoo:  added terrainfiller + TopSoil=True / spawns now in rurals also
* magoli.myhouse:  fixed spawning-issue (spawns no more in street)  
* School_01:  fixed hight - spawns now 1 deeper
* WulftownA: fixed dispositioned smoker on roof
* barn02:  rotated with frontdoor to street
* mp_waste_bldg_ornate_01:  rotated with frontdoor to street
* mp_waste_bldg_ornate_02:  rotated with frontdoor to street
* mp_waste_bldg_ornate_03:  rotated with frontdoor to street
* junkyard_med_01:  added terrainfiller + TopSoil=True / spawns now in rurals also
* store_grocery_sm_01:  shrinked down - is now 25X38
* Asylum:  shrinked down - is now 50X49 
* Cabin(sudo):  added a few underlayers + terrainfiller + TopSoil=True
* DriveIn:  added terrainfiller + TopSoil=True / spawns now in rurals also
* Funeral Parlor:  added terrainfiller + TopSoil=True
* factory_lg_01:  shrinked down - is now 54X66 / added terrainfiller + TopSoil=True / spawns now in rurals also
* factory_lg_02:  shrinked down - is now 69X81 / added terrainfiller + TopSoil=True / spawns now in rurals also

REMOVED:
* football_stadium:  removed from the pack !!! too big-causes error !!!
* magoli_stayouthouse:  removed from the pack !!! (for repair - will come again later)
* store_grocery_lg_01: removed from the pack !!! changed !!!
* RGPM_ShoppingCenterMall(by_Warsaken)v2:  removed from the pack !!! too big-causes error !!!


NEW PREFABS:
* store_grocery_lg_mod_01 (=store_grocery_lg_01 - but shrinked down to 38X40 for town-spawning)
* store_grocerycity_lg_mod_01 (=store_grocery_lg_01 - but shrinked down to 40X45 for City-spawning)
* magoli_kwikemart_a11_v1 (a brandnew little shop for town-spawning)
* magoli_kwikemartcity_a11_v1 (a brandnew shop for City-spawning)
* Apartments(by_Batman) (a nice Apartmentbuilding - 3 floors - for City/town-spawning
* Apartment(by_Gertle) (a 6-floors Skycraper - for City-spawning)
* MayaPyramide(by_Curbolt) (aka ruins / its a Maya-temple with some hidden chambers - for desert-wilderness only)
* Supermarket(Sudo) (another big mall for wilderness- and rural-spawning for some Biomes)
* RGPM_CrashedAirplane(by_LazMan)v2 (a great Prefab for wilderness-spawning in some Biomes)
(almost all new prefabs has changed (size,grounds,topsoil,xml's,...) to their DL-versions for better spawning !!!)



NEW ADD: rwgmixer.xml:

For a better wilderness-spawning i have sligtly modified the rwgmixer.xml
Pls exchange the modded one with the one on your Gamefolder too !!!
With my rwgmixer i guarantee u a minimum of 2 prefabs per Biome. (Mostly 3 or 4  ;)  )
It is working very well together with the PACK.
We work on a even better rwgmixer.xml - but IMO this is almost the maximum what is possible right now !!!

Anyway - as long i tested no better rwgmixer.xml-settings - THIS IS MY OFFICIAL VERSION OF IT !!!
PLS DON'T CHANGE OR MODIFY IT and post it to me when running wrong - Then i can't give support here.
Because then i don't know if its the PAck or the mixer what makes u problems !!!


24.May2015
Magoli






