manche Sleeper mit prefab1goreblocks austauschen (bevor Sleepers entfernt werden!!!)
was ist das f�r ein gore-block in Asia-KhooKongsi ???? animalGore 267

Changelog CP 32

*************************************************************************************************************
****************************************** A16-works ********************************************************
*************************************************************************************************************

removed not existing blocks id1763 from xcostum_Cliff_House(by_War3zuk)
removed not existing blocks id867 from xcostum_Multi_Storey(by_War3zuk)
fixed rotation on xcostum_Jail_House(by_War3zuk) from 1 to 3
fixel xml from xcostum_Gallery(by_TopMinder_and_Pille) airblocks="True" and topsoildecoration="False" now
fixed xcostum_Asia_Pagoda_sm_01(by_magoli) (misrotated polls)

reset rotation,meta1 and meta2 to following blocks (all prefabs):

0 Air (also reset textures to default)
1 Stone (also reset textures to default)
2 Grass (also reset textures to default)
3 dirt (also reset textures to default)
4 plainsGround (also reset textures to default)
13 sandstone (also reset textures to default)
14 desertGround (also reset textures to default)
15 asphalt (also reset textures to default)
204 rconcreteBlock
210 brickBlock
211 concreteBlock
220 WoodBlock
280 glassShowerBlock
290 camoNetBlock
293 rWoodBlock
294 rWoodMetalBlock
385 metalTrussingBlock
414 steelBlock
733 rScrapIronBlock
785 cobblestoneBlock
817 bridgeAsphaltBlock
818 bridgeMetalRivetBlock
819 bridgeConcreteBlock
820 bridgeWoodBlock
860 corrugatedMetalBlock
861 hayBaleBlock
948 flagstoneBlock
996 awningBlock
1092 scrapIronBlock
1160 glassBusinessBlock

*************************************************************************************************************
****************************************** Conversion-works *************************************************
*************************************************************************************************************

changed block 931(chaulkboardPlate) to 783(concretePlate) in all prefabs (keept textures)
changed block 10 (clay) to 33(oilDeposit) in all prefabs

-------------------------------------------------------------------------
2018-11-24
done in all prefabs:

changed block 648(rockResource02Broke3) to 630(rockResource)

placeholder block 559   :  treeJuniper6m to 470   :  signRoadArrowheadApache
placeholder block 560   :  treeMountainPine8m to 470   :  signRoadArrowheadApache
placeholder block 561   :  treeMountainPine13m to 471   :  signRoadAZ260eastSpeed65
placeholder block 562   :  treeMountainPine16m to 472   :  signRoadAZ260west
placeholder block 563   :  treeMountainPine19m to 472   :  signRoadAZ260west
placeholder block 564   :  treeMountainPine20m to 472   :  signRoadAZ260west
placeholder block 566   :  treeBirch10m to 471   :  signRoadAZ260eastSpeed65
placeholder block 567   :  treeBirch12m to 471   :  signRoadAZ260eastSpeed65
placeholder block 568   :  treeBirch15m to 472   :  signRoadAZ260west
placeholder block 570   :  treeMaple6m to 470   :  signRoadArrowheadApache
placeholder block 571   :  treeMaple13m to 471   :  signRoadAZ260eastSpeed65
placeholder block 573   :  treeMaple15m to 471   :  signRoadAZ260eastSpeed65
placeholder block 574   :  treeMaple16m to 472   :  signRoadAZ260west
placeholder block 575   :  treeMaple17m to 472   :  signRoadAZ260west

placeholder block 2   :  grass to 792   :  iBeamSmall
placeholder block 220   :  woodBlock to 793   :  iBeam
placeholder block 277   :  painting01 to 794   :  iBeamCorner
placeholder block 907   :  painting02 to 794   :  iBeamCorner
placeholder block 817   :  bridgeAsphaltBlock to 795   :  iBeamBent
placeholder block 818   :  bridgeMetalRivetBlock to 796   :  iBeamSupport
placeholder block 819   :  bridgeConcreteBlock to 797   :  iBeamFoundation
placeholder block 820   :  bridgeWoodBlock to 798   :  iBeamCentered
placeholder block 772   :  treePlainsGrassDiagonal to 473   :  signRoadAZ260westSpeed65 
placeholder block 1145   :  railingWroughtIronSheet to 474   :  signRoadAZ73north
placeholder block 1143   :  railingWoodWhiteSheet to 475   :  signRoadAZ73northSpeed65
placeholder block 1280   :  metalRailing to 476   :  signRoadAZ73south
placeholder block 914   :  awningCNRFull to 477   :  signRoadAZ73southSpeed65

changed block 30   :  sod to 3   :  dirt
changed block 31   :  hardSod to 1   :  stone
placeholder block 994   :  awningRamp to 478   :  signCamping
changed block 37   :  grassFromDirt to 3   :  dirt
reset all textures to 0 on block 1260   :  cntPillCase
reset all textures to 0 on block 1546   :  metalPipeStraight
reset all textures to 0 on block 1541   :  rConcretePole
reset all textures to 0 on block 706   :  rWoodMetalPillar100
reset all textures to 0 on block 164   :  woodPlate

placeholder block 996   :  awningBlock to 479   :  signCampFish
reset all textures to 0 on block 1548   :  metalPipeCorner
reset all textures to 0 on block 1549   :  metalPipeJoint
reset all textures to 0 on block 1550   :  metalPipeCap
reset all textures to 0 on block 1552   :  metalPipeValve
reset all textures to 0 on block 1553   :  metalPipeFlange
changed block 40   :  plainsGroundWGrass2 to 3   :  dirt
changed texture 104 to 92 on block 211   :  brickBlock
changed texture 104 to 70 on block 1157   :  brickStairs25
changed texture 104 to 70 on block 286   :  cntMedicineCabinet

--------------------------------------------------------------------------------------------
25.11.2018
done in all prefabs:

changed texture 61 to 45 on block 210   :  brickBlock 
changed texture 61 to 45 on block 1578   :  woodPoleSupport
changed texture 61 to 45 on block 294   :  rWoodMetalBlock
changed texture 102 to 0 on block 988   :  woodPole

placeholder block 535   :  jailDoor to 480   :  signRoadDestinationsEast
placeholder block 1584   :  wastelandCurb to 481   :  signRoadDestinationsWest
placeholder block 1585   :  wastelandCNRCurb to 482   :  signInfoCenter
changed block 2021   :  industrialLight01_player to 1551   :  industrialLight01
changed block 701   :  GoreBlock1Prefab to 267   :  animalGore
placeholder block 5   :  radiated to 483   :  signNoHazardousWaste

changed texture 61 to 45 on block 210   :  brickBlock  *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 211   :  concreteBlock   *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 222   :  woodRamp    *** all 6 sides singely !!! ***
changed block 2023   :  ceilingLight01_player to 319   :  ceilingLight01
changed block 2024   :  ceilingLight02_player to 320   :  ceilingLight02
changed block 2026   :  ceilingLight07_player to 326   :  ceilingLight07
changed block 2025   :  wallLight01_player to 325   :  wallLight01

changed texture 104 to 70 on block 204   :  rConcreteBlock  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 293   :  rWoodBlock  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 210   :  brickBlock  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 210   :  brickBlock  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 751   :  cobblestoneWedge  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 1157   :  brickStairs25  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 211   :  concreteBlock   *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 1776   :  stainlessSteelBlock    *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 988   :  woodPole   *** all 6 sides singely !!! ***
changed texture 147 to 169 on block 1092   :  scrapIronBlock   *** all 6 sides singely !!! ***
reset all textures to 0 on block 892   :  cntCardboardBox
changed texture 61 to 45 on block 294   :  rWoodMetalBlock  *** all 6 sides singely !!! ***
reset all textures to 0 on block 283   :  woodDestroyed05
reset all textures to 0 on block 605   :  looseBoardsTrapBlock3x3
placeholder block 1902   :  sandbag_1 to 485   :  signRoadWork  
placeholder block 1903   :  sandbag_2 to 486   :  signRoadRoughSurface
placeholder block 1912   :  sandbag_5 to 487   :  signSchoolZone
placeholder block 1906   :  sandbagCorner to 488   :  signRoadSlow
placeholder block 1907   :  sandbagEnd to 489   :  signRoadSpeed25
changed block 22   :  fertileFarmland to 3   :  dirt
changed block 47   :  clayInSandstone to 13   :  sandStone

changed texture 61 to 45 on block 204   :  rConcreteBlock  *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 1776   :  stainlessSteelBlock  *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 733   :  rScrapIronBlock  *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 830   :  woodHalf  *** all 6 sides singely !!! ***
reset all textures to 0 on block 654   :  stainlessSteelPlate
reset all textures to 0 on block 1108   :  plywoodOsbCTRPlate
changed block 2022   :  porchLight01_player to 316   :  porchLight01
set all textures to 166 on block 399   :  camoNetSheet
placeholder block 399   :  camoNetSheet to 800   :  iBeamCornerCentered
changed block 266   :  lootPlainsHelper to 873   :  lootForestHelper
changed texture 147 to 169 on block 1776   :  stainlessSteelBlock  *** all 6 sides singely !!! ***
changed texture 147 to 169 on block 790   :  stainlessSteelPillar100  *** all 6 sides singely !!! ***
reset all textures to 0 on block 943   :  stainlessSteelWedgeCNRInsideTop
reset all textures to 0 on block 190   :  scrapIronPillar100
changed texture 104 to 70 on block 199   :  rConcreteStairs25  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 247   :  concreteRamp  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 1072   :  concreteStairs25  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 775   :  concreteHalf  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 1254   :  concreteWedgeTipStairs  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 1063   :  concreteWedgeStairs  *** all 6 sides singely !!! ***

--------------------------------------------------------------------------------------------------------------
26.11.2018
done in all prefabs:

changed block 1576   :  forestCurb to 481   :  signRoadDestinationsWest
changed block 1577   :  forestCNRCurb to 482   :  signInfoCenter
changed texture 102 to 169 on block 830   :  woodHalf  *** all 6 sides singely !!! ***
changed texture 101 to 115 on block 1123   :  rConcreteArch in xcostum_NotreDamn_(by_tehkarma)
changed texture 103 to 45 on block 1123   :  rConcreteArch in xcostum_NotreDamn_(by_tehkarma)
changed density to 127 in block 28   :  terrainFiller

placeholder block 28   :  terrainFiller to 801   :  iBeamTCentered
changed texture 102 to 169 on block 1812   :  metalSignLetter_m   *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 1822   :  metalSignLetter_w   *** all 6 sides singely !!! ***
placeholder block 1904   :  sandbag_3 to 490   :  signRoadSpeed25noTrucks
placeholder block 1905   :  sandbag_4 to 491   :  signRoadSpeed35
placeholder block 1908   :  sandbagEnd2to 492   :  signRoadSpeed45
placeholder block 1909   :  sandbagCornerDMG1 to 493   :  signRoadSpeed55
placeholder block 1910   :  sandbagCorner2 to 494   :  signRoadSpeed65
placeholder block 1911   :  sandbagCorner2DMG1 to 495   :  signRoadStop
placeholder block 1913   :  sandbag_5DMG1 to 496   :  signRoadStop4way
changed block 1580   :  plainsCurb to 481   :  signRoadDestinationsWest
changed block 1583   :  plainsCNRCurb to 482   :  signInfoCenter
changed texture 103 to 45 on block 204   :  rConcreteBlock  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 249   :  rConcreteRamp  *** all 6 sides singely !!! ***
changed texture 102 to 169 on 288   :  securityGatePlate  *** all 6 sides singely !!! ***
reset all textures to 0 on block 1126   :  ironBars in xcostum_storeset2(by_Guppycur)
changed texture 147 to 169 on block 182   :  rConcreteHalf  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 204   :  rConcreteBlock  *** all 6 sides singely !!! ***
reset all textures to 0 on block 1278   :  metalCatwalk in xcostum_Redhouse(by_Tom)
changed texture 102 to 88 on block 1532   :  rConcreteCTRPlate in xcostum_Redhouse(by_Tom)

--------------------------------------------------------------------------------------------------------------
27.11.2018
done in all prefabs:

changed texture 102 to 169 on block 1802   :  metalSignLetter_c  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 1800   :  metalSignLetter_a  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 1819   :  metalSignLetter_t  *** all 6 sides singely !!! ***
changed texture 146 to 169 on block 1524   :  ductSoftCorner   *** all 6 sides singely !!! ***
changed texture 146 to 169 on block 543   :  concreteCNRRoundTop *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 1537   :  rWoodPole *** all 6 sides singely !!! ***
removed texture 101 and 103 on block 1057   :  cntGreenDrawerSecure in xcostum_TheVillage(by_Stallionsden)
changed texture 146 to 169 on block 211   :  concreteBlock *** all 6 sides singely !!! ***
changed texture 147 to 169 on block 211   :  concreteBlock *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 537   :  concreteCNRRound  *** all 6 sides singely !!! ***
changed texture 104 to 70 on block 629   :  cntGraniteSink  *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 1983   :  concreteDestroyed05  *** all 6 sides singely !!! ***
changed texture 61 to 45 on block 1984   :  concreteDestroyed06  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 1814   :  metalSignLetter_o  *** all 6 sides singely !!! ***
changed texture 102 to 169 on block 169   :  rConcretePlate  *** all 6 sides singely !!! ***
removed texture 61 on block 944   :  cntCabinetOldSink in xcostum_townvilla(by_owl79)
removed texture 61 on block 1074  :  cntCabinetOldBottom in xcostum_townvilla(by_owl79)
changed texture 102 to 169 on block 211   :  concreteBlock   *** all 6 sides singely !!! ***
changed texture 146 to 169 on block 204   :  rConcreteBlock   *** all 6 sides singely !!! ***
removed texture 146 on block 1417   :  scrapIronHalf in xcostum_VarietiesDepartmentStore(by_Stallionsden)
changed textures 101,103,133 on block 1278   :  metalCatwalk in xcostum_VarietiesDepartmentStore(by_Stallionsden)
changed texture 146 to 169 on block 1523   :  ductSoft   *** all 6 sides singely !!! ***
changed texture 101 to 169 on block 211   :  concreteBlock   *** all 6 sides singely !!! ***
changed texture 146 to 169 on block 169   :  rConcretePlate  *** all 6 sides singely !!! ***

changed texture 146 to 169 on block 537   :  concreteCNRRound  *** all 6 sides singely !!! ***

--------------------------------------------------------------------------------------------------------------
28.11.2018

sleeper-decreasing (done in all prefabs):
changed block 1979   :  sleeperBack to 267   :  animalGore
placeholder block 1986   :  sleeperIdle to 802   :  iBeamCenteredFoundation
placeholder block 1978   :  sleeperSit to 803   :  iBeam5wayCentered 

reduced many of the sleepers-blocks (changed to gore-blocks)
reworked all sleeper-volumes (checked if they have sleeperblocks placed inside)

reset all textures to 0 on block 803   :  iBeam5wayCentered
reset all textures to 0 on block 802   :  iBeamCenteredFoundation
reset all textures to 0 on block 267   :  animalGore
reset all textures to 0 on block 1978   :  sleeperSit
reset all textures to 0 on block 1979   :  sleeperBack
reset all textures to 0 on block 1980   :  sleeperSideLeft
reset all textures to 0 on block 1981   :  sleeperSideRight
reset all textures to 0 on block 1982   :  sleeperStomach
reset all textures to 0 on block 1986   :  sleeperIdle



*************************************************************************************************************
****************************************** CONVERTING *******************************************************
*************************************************************************************************************
29.11.2018
done the converting with blocksA16PrefabConversion.xml
prepared backplacing

*************************************************************************************************************
****************************************** A17-works ********************************************************
*************************************************************************************************************

30.11.2018
changed back all placeholderblocks in A17 with Pille's-A17-editor:

changed back placeholder 1354   :  signRoadArrowheadApache to 1227   :  treeSmallRandomHelper
changed back placeholder 1355   :  signRoadAZ260eastSpeed65 to 1228   :  treeMediumRandomHelper
changed back placeholder 1356   :  signRoadAZ260west to 1229   :  treeLargeRandomHelper
changed back placeholder 536   :  iBeamSmall to 38   :  terrFertileGrass
changed back placeholder 537   :  iBeam to 350   :  woodBlock
changed back placeholder 538   :  iBeamCorner to 1631   :  paintingPictureRandomHelper !!!!!!!!!!!!!!!!!!!!!!
changed back placeholder 539   :  iBeamBent to 2127   :  bridgeConcreteBlock
changed back placeholder 540   :  iBeamSupport to 558   :  bridgeMetalRivetBlock
changed back placeholder 541   :  iBeamFoundation to 2127   :  bridgeConcreteBlock
changed back placeholder 542   :  iBeamCentered to 2128   :  bridgeWoodBlock
changed back placeholder 1357   :  signRoadAZ260westSpeed65 to 1250   :  treeTallGrassDiagonal 
changed back placeholder 1358   :  signRoadAZ73north to 1142   :  wroughtIronFenceSheet
changed back placeholder 1359   :  signRoadAZ73northSpeed65 to 1140   :  whitePicketFenceSheet
changed back placeholder 1360   :  signRoadAZ73south to 1145   :  metalRailing3d
changed back placeholder 1361   :  signRoadAZ73southSpeed65 to 600   :  awningCNRFull
changed back placeholder 1380   :  signCamping to 599   :  awningRamp
changed back placeholder 1384   :  signCampFish to 598   :  awningBlock
changed back placeholder 1378   :  signRoadDestinationsEast to 2205   :  jailDoorStaticCentered
changed back placeholder 1379   :  signRoadDestinationsWest to 888   :  sidewalkCurb
changed back placeholder 1385   :  signInfoCenter to 889   :  sidewalkCNRCurb
changed back placeholder 1386   :  signNoHazardousWaste to 40   :  terrForestWGrass2
changed back placeholder 1387   :  signRoadWork to 1147   :  sandbagStraight01
changed back placeholder 1388   :  signRoadRoughSurface to 1147   :  sandbagStraight01
changed back placeholder 1389   :  signSchoolZone to 1147   :  sandbagStraight01 
changed back placeholder 1390   :  signRoadSlow to 1148   :  sandbagCorner01Short
changed back placeholder 1391   :  signRoadSpeed25 to 1150   :  sandbagEnd00
changed back placeholder 543   :  iBeamCornerCentered to 613   :  awningSheet
changed back placeholder 544   :  iBeamTCentered to 2   :  terrainFiller 
changed back placeholder 1392   :  signRoadSpeed25noTrucks to 1147   :  sandbagStraight01
changed back placeholder 1393   :  signRoadSpeed35 to 1147   :  sandbagStraight01
changed back placeholder 1394   :  signRoadSpeed45 to 1152   :  sandbagEnd01
changed back placeholder 1395   :  signRoadSpeed55 to 1148   :  sandbagCorner01Short
changed back placeholder 1396   :  signRoadSpeed65 to 1149   :  sandbagCorner02Long
changed back placeholder 1397   :  signRoadStop to 1149   :  sandbagCorner02Long
changed back placeholder 1398   :  signRoadStop4way to 1147   :  sandbagStraight01
changed back placeholder 545   :  iBeamCenteredFoundation to 2130   :  goreBlockHumanCorpse
changed back placeholder 546   :  iBeam5wayCentered to 2131   :  goreBlockHumanBones

changed Rotation on block 1631   :  paintingPictureRandomHelper 8 to 0
changed Rotation on block 1631   :  paintingPictureRandomHelper 23 to 1
changed Rotation on block 1631   :  paintingPictureRandomHelper 16 to 2
changed Rotation on block 1631   :  paintingPictureRandomHelper 13 to 3

changed density from any to -128 on block 2   :  terrainFiller 
changed density from any to 0 on block 38   :  terrFertileGrass

changed block 1524   :  cntStoveOldVer1Closed to 1526   :  cntStoveOldRandomLootHelper
changed block 1744   :  cntPillCase to 1594   :  cntPillCaseRandomLootHelper
changed block 1722   :  cntLockersShortClosed to 1723   :  cntLockersShortRandomLootHelper
changed block 1745   :  cntCashRegisterEmpty to 1747   :  cntCashRegisterRandomLootHelper
changed block 1746   :  cntCashRegister to 1747   :  cntCashRegisterRandomLootHelper

changed block 1631   :  paintingPictureRandomHelper to 1632   :  cntPaintingPictureSafeRandomLootHelper (only rot0!)

------------------------------------------------------------------------------------------------------------------
1.12.2018

removed all Asia-Prefabs (except Asia-Restaurant-city) -(out of order atm)
removed prefab xcostum_Household_Storage_sm(by_Devilhunter) (out)
removed prefab xcostum_OlympicPool(by_BraizD) (out atm)
removed prefab xcostum_stayouthouse(by_magoli) (out)
removed prefab xcostum_TheEstate(by_Ekk0) -(out of order for Rapairings)
removed prefab xcostum_Gallery(by_TopMinder_and_Pille) -(out of order for Rapairings)
removed prefab xcostum_Hospital(by_Tom) -(out of order for Rapairings)
removed prefab xcostum_Hostel_destroyed(by_Tom) -(out of order for Rapairings)
removed prefab xcostum_Shoppingcenter(by_Tom) -(out of order for Rapairings)
removed prefab xcostum_Spirallibrary(by_Tom) -(out of order for Rapairings)
removed prefab xcostum_Twinhaus-Hostel(by__Tom_GERPVE) -(out of order for Rapairings)

set SleeperVolumeProperties in all remaining Sleeper-prefabs
(except xcostum_ThePyramid_1(by_Andyjoki) and xcostum_TheVillage(by_Stallionsden) - to many volumes!!!)

------------------------------------------------------------------------------------------------------------------
2.12.2018

removed prefab xcostum_Multi_Trader_01(by_War3zuk) -(out of order for Rapairings)

--------------------------------------------------------------------------------------------------------------------
Magoli







