CHANGELOG COMPOPACK 16 :

- changed block signAnselmAdamsRiver to woodshinglescorner in all prefabs
- added max_count="1" to all wilderness-abilities (very big thx to RedMunich for this tip !!! - u have solved a longtime problem dude !!!)
- changed block backpackdropped to backpack03 in prison(Limodur)
- added the new version of LazMan's TWDprison (v1.51) (and put a streetframe around it)
- added "xcostum_Warehouse(by_Batman)a13_v1" for the Industrialhub in the rwgmixer (thx Slaan for the headsup !)
(the missing of this line has caused the whole IndustrialHub to not appear and made redmessages) - its fixed now !!!
- changed misrotated cars in "xcostum_Asia_Restaurant(by_Redlotus)a13_v1"
- changed cell_cache_size="8" to cell_cache_size="16"
(IMO this is y sometimes prefabs are not appeared in their hubs - its to less memory reserved for them in the cell's)
- removed "xcostum_Science_lab(by_kinklade)a13_v1" from pack (for repairings)
- repaired the basement in "xvanilla_store_grocery_sm"
- bugfix: removed "wasteland" from townships - and putted in AllowedBiomes in "xvanilla_houseburnt5"
- changed misrotated cars in "xcostum_Asia_Restaurant_city(by_Redlotus)a13_v1"
- BUGFIX: REMOVED UNALLOWED ENTITIES IN "xcostum_Citymix_10(scilab-firewatcht-stayouth)a13_v1"   <---that was it !!!
- changed misrotated pipes in "xcostum_Citymix_01(grtown-strclub-burnth-h-gar)a13_v1"
- added a new customHub: medic-Hub (composed by RedMunich - thx bro !!! )
- changed misrotated beds in "xcostum_House_AF02R(19x35)(by_Nodabba)a13_v1"
- changed misrotated beds in "xcostum_House_AF03D(37x54)(by_Nodabba)a13_v1"
- changed misrotated beds in "xcostum_House_AF03R(37x53)(by_Nodabba)a13_v1"
- added a new township-type: ruralHub01 (this is a streetcrossing with max 4 randomly-choosen-prefabs spawning)
- added static-spawners to almost all prefab xmls (esp those for cities and wilderness !)
- changed values on cellrules (to balance the township-spawning)
- added some more screenshots

Magoli
2016-jan-10




