CHANGELOG CP30:

NEW PREFABS:
-added xcostum_house_modern_01(by_Kam) (ResidentialNew)
-added xcostum_house_modern_02(by_Kam) (ResidentialNew)
-added xcostum_house_modern_03(by_Kam) (ResidentialNew)
-added xcostum_house_modern_04(by_Kam) (ResidentialNew)
-added xcostum_house_modern_05(by_Kam) (ResidentialNew)
-added xcostum_NotreDamn_(by_tehkarma)  (ResidentialNew,ResidentialOld)
-added xcostum_house_number14(by_Kam) (ResidentialNew,ResidentialOld)
-added xcostum_bridgesideapartmentsA16(by_Batman) (downtown)
-added xcostum_FarmerJoesNursery(by_Stallionsden) (Commercial)
-added xcostum_VarietiesDepartmentStore(by_Stallionsden) (Commercial,Industrial)
-added xcostum_Stonehouse01(by_Tom) (ResidentialNew)
-added xcostum_ancient_tomb(by_bigstep70) (wilderness)
-added xcostum_AltenburgCastle(by_Horst) (wilderness)
-added xcostum_Hostel_destroyed(by_Tom) (ResidentialNew)
-added xcostum_Hospital(by_Tom) (downtown)
-added xcostum_Villa(by_Tom) (ResidentialNew)
-added xcostum_Woodhouse(by_Tom) (ResidentialOld)
-added xcostum_Shoppingcenter(by_Tom) (downtown,Commercial)
-added xcostum_Roundhouse(by_Tom) (ResidentialNew) 
-added xcostum_Spirallibrary(by_Tom) (downtown)
-added xcostum_Redhouse(by_Tom) (ResidentialNew)
-added xcostum_powerplant(byKam) (wilderness)
-added xcostum_donut_shop(by_bigstep70) (Commercial) - also made meshfile
-added xcostum_drivethru(by_bigstep70) (Commercial) - also made meshfile
-added xcostum_spanish_mission(by_The_Cure) (rural,wilderness) - also made meshfile
-added xcostum_wastelandtrain(by_incrediblejimmy) (wilderness) - also made meshfile
-added xcostum_RedCatDiner(by_Najax) (Commercial) - also made meshfile
-added xcostum_airport1(by_ouch) (rural,wilderness) - also made meshfile
-added xcostum_airport2(by_ouch) (rural,wilderness) - also made meshfile

CHANGES:
- changed rot on xcostum_Info_Center(by_LuckyStar) from none to 1
- changed some misrotated blocks (Ironbars,lockers) in xcostum_SuperStore(by_Volar)
- changed some misrotated blocks (filecabinets,nightstand) in xcostum_Apartments_Curtilage_Playground(by_magoli)
- changed rot on xcostum_Wooden_Palisade(by_LuckyStar) from 2 to 3
- changed misrotated block (desk) in xcostum_Nuclear_Powerplant(by_Rocky)
- changed some misrotated blocks (shelving/truck) in xcostum_TruckStop(by_magoli)
- changed misrotated blocks (shelves,filecab) in xcostum_Haulier_lg(by_Limodor)
- changed grass to terrainfiller in xcostum_house01(byGuppycur)
- changed grass to terrainfiller in xcostum_house02(byGuppycur)
- changed grass to terrainfiller in xcostum_house03(byGuppycur)
- changed grass to terrainfiller in xcostum_house04(byGuppycur)
- changed grass to terrainfiller in xcostum_house05(byGuppycur)
- removed Sleepervolumes without Sleepers in xcostum_RaceTrack(by_Guppycur) (thx Pille)
- changed 0xcostum_Prison(by_Limodur) with a new better version (thx dscobral)
- changed 0xcostum_Alms_house(ex_vanilla_ornate03) with a new better version (thx TopMinder)
- changed 0xcostum_Manorhouse(by_WereWulfen) with a new better version (thx TopMinder)
- changed 0xcostum_Nuket0wn(by_Limodor) with a new better version (thx TopMinder)
- repaired xcostum_McDowell_restaurant(by_LazMan) (changed asphalt under Azaela-Plants to dirt)
- changed block904(empty) to 0 (in all prefabs)
- changed block1171(empty) to 631(WoodenDoor) (in all prefabs)
- changed block1172(empty) to 642(reinforcedWoodenDoor) (in all prefabs)
- changed block1170(empty) to 643(MetalReinforcedDoor) (in all prefabs)
- changed rot on block587 (winterPineTree01) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs) (thx owl79)
- changed rot on block589 (winterPineTree02) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs) (thx owl79)
- changed rot on block590 (winterPineTree03) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs) (thx owl79)
- changed rot on block591 (treeDesertShrub) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block714 (plantedCotton3Harvest) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block566 (treeBirch10m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block567 (treeBirch12m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block568 (treeBirch15m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block1978 (sleeperSit) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block1979 (sleeperSideLeft) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block1981 (sleeperSideRight) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block1982 (sleeperStomach) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block1986 (sleeperIdle) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block570 (treeMaple6m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block571 (treeMaple13m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block573 (treeMaple15m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block574 (treeMaple16m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block575 (treeMaple17m) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block1382 (mushroom01) 4to24 , 5to25 , 6to26 , 7to27 (in all prefabs)
- changed rot on block668 (treeCactus01) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block669 (treeCactus02) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block670 (treeCactus03) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block671 (treeCactus04) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block672 (treeCactus05) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- changed rot on block673 (treeCactus06) 4to0 , 5to1 , 6to2 , 7to3 (in all prefabs)
- repaired xcostum_nepa_base(by_Eihwaz) (removed air above prefab)
- bugfix!: repaired xcostum_Brownstones_House(by_Laz_Man) (changed underground under Azaela-plants from Cobblestone to dirt)
- bugfix!: repaired xcostum_house01(byGuppycur) (changed underground under Azaela-plants from concrete to dirt)
- bugfix!: repaired xcostum_house02(byGuppycur) (changed underground under Azaela-plants from concrete to dirt)
- cleaned up all prefabs.xml's
- removed sleepers outside Sleepervolumes (in all prefabs)
- improved sleepervolumes in some of the prefabs (deleted empty and/or useless Volumes)


RWGMIXER-CHANGES:
- added my own Prefabs-groups-system / removed vanilla-groups-system
- added RuralSmall-spawning (1-3 big Prefabs spawning directly on street)
- added RuralLarge-spawning (a small old village spawning directly on street)
- added RuralOldwest-spawning (a small oldwest village spawning directly on street)
- added 2 kinds of small Towns (common,modern)
- added new TownLarge-spawning
- improved city-spawning


Magoli
2018-04-15