Changelog COMPOPACK13 (for 7dtd - alpha13)

- added new lines in rwgmixer.xml (in several parts)

blockfixes:

fixed misrotated beds in "xcostum_3BlockStores(by_Leo_Liuos)a13_v1" 
fixed flying cookingpots in "xcostum_Apartment(by_Gertle)a13v1"
fixed misrotated pipes and beds in "xcostum_Apartments(by_Batman)a13_v1"
fixed misrotated pipes and beds in "xcostum_Apartment_Stores(by_Laz_Man)a13_v1"
fixed changed flying cars back to signspeed35 in "xcostum_basketball_arena(by_LowfDog)a13_v1"
fixed misrotated pipes and re-added the missing walking-surface in "xcostum_Bavarian_Bowse_Shop(by_magoli)a13v1"
fixed misrotated blocks and added xml in "xcostum_Bunker_deep(by_Devilhunter)a13_v1"
fixed misrotated blocks and cars in "xcostum_Car_Dealership_new(by_p1ut0nium)a13_v1"
fixed misrotated pipes in "xcostum_Church(by_Guppycur)a13_v1"
fixed misrotated pipes in "xcostum_crematory(by_magoli)a13_v1"
fixed misrotated blocks in "xcostum_Farm(by_BigC90210)a13_v1"
added missing beds to "xcostum_Firehouse(by_Warsaken)a13_v1"
fixed misrotated pipes in "xcostum_Firestation(by_Slick50)a13_v1"
fixed misrotated car in "xcostum_FuneralHome(by_Wsiegel)a13_v1"
fixed misrotated car in "xcostum_FuneralHome_city(by_Wsiegel)a13_v1"
fixed misrotated pipes and matressflat in "xcostum_GasStation(by_Warsaken)a13_v1" 
fixed misrotated pipes in "xcostum_Glass_factory_big(by_Khyber)a13_v1"
fixed misrotated mattressesflat in "xcostum_Guildhall(ex_vanilla_ornate01)a13_v1"
fixed misrotated tubepowerpoles in "xcostum_H0bbit(by_Limodor)a13_v1"
fixed misrotated mattressesflat in "xcostum_Haulier_lg(by_Limodor)a13_v1"
fixed misrotated car in "xcostum_Haulier_md(by_Limodor)a13_v1"
fixed misrotated pipes in "xcostum_Hightop(by_Curbolt)a13_v1"
fixed misrotated pipes in "xcostum_Hospital(by_Wsiegel)a13_v1"
fixed misrotated mattressesflat and pipes in "xcostum_HospitalA(by_Limodor)a13_v1"
fixed misrotated mattressesflat and pipes in "xcostum_HospitalB(by_Limodor)a13_v1"
fixed changed tubesorange to tubepowerpoles in "xcostum_House(by_LastI)a13_v1"
fixed misrotated car in "xcostum_House(by_ShoNuff)a13_v1"
fixed misrotated car in "xcostum_kwikemart(by_magoli)a13_v1"
fixed misrotated car in "xcostum_kwikemartcity(by_magoli)a13_v1"
fixed misrotated pipes in "xcostum_McDonalds(by_BigC90210)a13_v1"
fixed misrotated mattressesflat and cars in "xcostum_med_clinic_small(by_magoli)a13_v1"
fixed misrotated beds in "xcostum_MiniBikeRaceTrack(by_Spider)a13_v1"
fixed misrotated car and changed all the wrong blocks to signspeed25 "xcostum_minigolf(by_magoli)a13_v1"
fixed misrotated car in "xcostum_MiniMall(by_Spider)a13_v1"
fixed misrotated pipes and car in "xcostum_moestaverne(by_magoli)a13_v1"
fixed misrotated pipes and added back cars in "xcostum_MultiStore(by_ANT)a13_v1"
fixed misrotated mattressesflat in "xcostum_myhouse(by_magoli)a13_v1"
fixed misrotated pipes and matressflat in "xcostum_NSiteMissileSilo(byEphoie)a13_v1"
fixed removed deco-pipecaps in "xcostum_Nuclear_Powerplant(by_Rocky)a13_v1"
fixed misrotated pipes in "xcostum_Nuket0wn(by_Limodor)a13_v1"
fixed misrotated pipe in "xcostum_Pawnshop(by_magoli)a13_v1"
fixed changed back several blocks back to mountainpines in "xcostum_PersianMansion(by_saeid)a13_v1"
fixed misrotated cars in "xcostum_pistol_gunshop(by_magoli)a13_v1"
fixed misrotated pipes in "xcostum_Plant(by_Wsiegel)a13_v1"
fixed misrotated pipes and tubehalfmetal2blocks in "xcostum_Public_Pool(by_Warsaken)a13_v1"
fixed misrotated pipes and mattressesflat in "xcostum_Recycling(by_Limodor)a13_v1"
fixed misrotated cars in "xcostum_RestArea_Desert(by_Guppycur)a13_v1"
fixed misrotated pipes in "xcostum_RocketLaunchPad(by_Saeid)a13_v1"
fixed misrotated mattressesflat in "xcostum_School(by_LazMan)a13_v1"
fixed misrotated mattressesflat in "xcostum_School_city(by_LazMan)a13_v1"
fixed removed unallowed zeds and added new zeds in "xcostum_shootingrange(by_magoli)a13_v1"
fixed misrotated pipes and mattrassesflat in "xcostum_ShoppingCenterMall(by_Warsaken)a13_v1"
fixed misrotated mattrassesflat in "xcostum_ShoppingCenterShops(by_Warsaken)a13_v1"
fixed misrotated pipes in "xcostum_simpsonshouse(by_magoli)a13_v1"
fixed misrotated pipes in "xcostum_Skycpraper(by_Peppino)a13_v1"
fixed misrotated pipes in "xcostum_Stonehenge(by_magoli)a13_v1"
fixed misrotated mattrassesflat in "xcostum_stripclub(by_magoli)a13_v1"
fixed misrotated pipes in "xcostum_StripClub(by_Wsiegel)a13_v1"
fixed misrotated cars in "xcostum_Stripmall(by_Guppycur)a13_v1"
fixed misrotated pipes in "xcostum_swimmingbath(by_magoli)a13_v1"
fixed misrotated cars in "xcostum_Tavern(by_Limodor)a13_v1"
fixed misrotated car in "xcostum_TheEstate(by_Ekk0)a13_v1"
fixed misrotated pipes in "xcostum_TheMill(by_MoNKeYest1)a13_v1"
fixed misrotated pipe in "xcostum_TheSect_Followers-of-M(by_magoli)a13_v1"
fixed misrotated mattrassesflat in "xcostum_timbershop(by_magoli)a13_v1"
fixed misrotated pipes in "xcostum_TittyTwister(by_Sorrowthief)a13_v1"
fixed misrotated cars in "xcostum_TownHall(by_Guppycur)a13_v1"
fixed changed pipecaps to spotlights in "xcostum_townsquare(by_snake0567)a13_v1"
fixed several misrotated blocks in "xcostum_TruckStop(by_magoli)a13_v1"
fixed misrotated cars in "xcostum_TruckStop_Roadhouse(by_stallionsden)a13_v1"
fixed misrotated pipes and cars in "xcostum_TV_Tower_Restaurant(by_magoli)a13_v1"
fixed misrotated pipes and cars in "xcostum_Villa(by_Limodor)a13_v1"
fixed misrotated car in "xcostum_Warehouse(by_Batman)a13_v1"
fixed misrotated pipes and cars in "xcostum_Windowfactory(by_magoli)a13_v1"
fixed misrotated pipes in "xcostum_WulftownA(by_WereWulfen)a13_v1"
fixed misrotated pipes in "xcostum_WulftownCD(by_WereWulfen)a13_v1"
fixed removed unallowed zeds and added new zeds in "xcostum_ZombieZoo(by_Wsiegel)a13_v1"
fixed removed unallowed zeds and added new zeds in "xcostum_ZombieZoo_city(by_Wsiegel)a13_v1"
fixed misrotated pipes in "xvanilla_oldwest_watertower"


2015-dec-26
Magoli









