Prefabs-COMPOPACK 10  - for 7daystodie alpha 12.5


CHANGELOG:

- fixed unknown blocks in "xcostum_ShoppingCenterMall(by_Warsaken)a12_v1"
- repaired LimodurHospitalHub (splitted up into 2)
- added a new hub: nationalparkHub (from Laz Man - it also contains a bunch of new prefabs made by him)
- added a new hub: SlumsHub (from Pikreo - the best Prefab on map !!! Sry to all other guys and me too !!! But it is so !!!)
- added a new hub: ShoppingCenterMallHub
- added a new hub: NFLStadium(by_Stallionsden)
- added a new hub: Area51Hub(by_Stallionsden)
- added a new hub: RaceTrackStadiumHub(by_Stallionsden)
- changed cavecount in the costum-hubs from 0,4 to 1,3 and also increased in low- and high denstity !!!


- new Prefabs:
xcostum_SlumsA(by_pikero)a12_v1
xcostum_SlumsB(by_pikero)a12_v1
xcostum_HospitalA(by_Limodor)a12_v1
xcostum_HospitalB(by_Limodor)a12_v1
xcostum_CurlingCenter(by_magoli)a12_v1
xcostum_UnionStation(by_BuLLeTZ)a12_v1
xcostum_Trailer(by_Sorrowthief)a12_v1
xcostum_TittyTwister(by_Sorrowthief)a12_v1
xcostum_ShoppingCenter_Galleria(by_Laz_Man)a12_v1
xcostum_RaceTrackStadiumA(by_Stallionsden)a12_v1
xcostum_RaceTrackStadiumB(by_Stallionsden)a12_v1
xcostum_NFLStadium_survivors(by_Stallionsden)a12_v1
xcostum_NFLStadium_zombies(by_Stallionsden)a12_v1
xcostum_Area51(by_Stallionsden)a12_v1		
xcostum_nationalparkGazebo(by_Laz_Man)
xcostum_nationalparkLake(by_Laz_Man)
xcostum_nationalparkLodge(by_Laz_Man)
xcostum_nationalparkPatio(by_Laz_Man)
xcostum_nationalparkRestroom(by_Laz_Man)
xcostum_nationalparkShower(by_Laz_Man)
xcostum_nationalparkSign_01(by_Laz_Man)
xcostum_nationalparkSign_02(by_Laz_Man)

removed:
xcostum_Hospital(by_Limodor)a12_v1

Magoli
2015-Oct-19


















