CHANGELOG CP 23:

A14work:
-blockreapairs in "xcostum_circus(by_magoli)"
-blockreapairs in "xcostum_Citymix_10(scilab-firewatcht-stayouth)
-blockreapairs in "xcostum_Science_lab(by_kinklade)"

A15work:
-2 blocks have changed: ID732(scrapIronBlock) to ID1092(scrapIronBlockDuplicate)
and ID1002(dotsWoodShingleRampDuplicate) to ID991(dotsWoodShingleRamp)
-removed all unallowed Entities(zombies) from all prefabs

mixer:
-added Custom-Prefabs to the Vanillamixer-structure
-removed MayaPyramide


Magoli
2016-Sep-23