Changelog - COMPO-PACK6 for 7dtd_alpha_12.1


COMMON CHANGES:
bugfix: RGPM_Villa(by_Limodor)v5 - set yoffset to -5 instead of -1
terrafix:  RGPM_FuneralHome(by_Wsiegel)v5 - uses terrafiller instead of grass now
sizechange: RGPM_FuneralParlor(by_Zombieman)v5 - shrinked to 48X50
sizechange: RGPM_DriveIn(by_Wsiegel)v5 - shrinked to 46X65
terrafix: RGPM_DriveIn(by_Wsiegel)v5 - found doublelayer of terrainfiller - that causes to be air below ===> Collapse! - IS FIXED NOW!!!
terrafix: xcostum_Bunker1(by_LazMan)a12_v1 - set 1 Block deeper (because sometimes there is no ground/roof spawned)
terrafix: xcostum_Bunker2(by_LazMan)a12_v1 - set 1 Block deeper (because sometimes there is no ground/roof spawned)
terrafix: xcostum_Bunker3(by_LazMan)a12_v1 - set 1 Block deeper (because sometimes there is no ground/roof spawned)


A12-SPECIAL-CHANGES:
* renamed all costum-prefabs to fit together (RGPM and magoli ones) - and listed together behind the vanillas
* changed letter "C" in "City" to letter "c" in every costum-prefab-xml


LIGHT-CHANGES:
magoli_stripclub_a11_v5 (turned out about 17 lights)
mag-swimmingbath (turned out about 20 lights)
mag-icestadium (turned out about 8 lights)
RGPM_3BlockStores(by_Leo_Liuos)v5 (turned on a few lights)
RGPM_Villa(by_Limodor)v5 (turned out 3 lights)
RGPM_Tavern(by_Limodor)v5 (turned out 2 lights - removed 2 walllights)
RGPM_FuneralHome(by_Wsiegel)v5 (turned on a 4 lights)
RGPM_Asylum(by_Wsiegel)v5 (turned on a 4 lights)
RGPM_AsylumCity(by_Wsiegel)v5 (turned on a 4 lights)
RGPM_Farm(by_BigC90210)v5 (Lit the house completly well)
RGPM_House(by_LastI)v5 (Lit the house completly well)
RGPM_Bank(by_Limodor)v5  (turned out 35 lights)
RGPM_Warehouse(by_Batman)v5 (turned on a 4 lights)
xcostum_tv_store(by_magoli)a12_v1 (turned off most of the lights)
xcostum_WWHouse(by_IceJudge)a12_v1 (turned off most of the lights)
xcostum_med_clinic_small(by_magoli)a12_v1 (turned off most of the lights) 


LOOTCONTAINER-CHANGES:
magoli_stripclub_a11_v5 (-5 Containers)
mag-swimmingbath (-5 Containers)
mag-icestadium (-5 Containers)
magoli_strandresort_a11_v5 (-20 Containers)
magoli_timbershop_a11_v5 (-4 Containers)
RGPM_3BlockStores(by_Leo_Liuos)v5 (-10 Containers)
RGPM_Cabin(by_Sudo)v5 (-25 Containers)
RGPM_House(by_ShoNuff)v5 (-50 Containers)
RGPM_Villa(by_Limodor)v5 (-15 Containers)
RGPM_WWHouse(by_IceJudge)v5 (-25 Containers)
RGPM_TheEstate(by_Ekk0)v5 (-15 Containers)
RGPM_Tavern(by_Limodor)v5 (-30 Containers)
RGPM_Supermarket(by_Sudo)v5 (-25 Containers)
RGPM_Dealership(by_P1ut0nium)v5 (-5 Containers)
RGPM_GasStation(by_Warsaken)v5 (-13 Containers)
RGPM_Public_Pool(by_Warsaken)v5 (-20 Containers)
RGPM_Storage(by_ShoNuff)v5 (-40 Containers)
RGPM_FuneralHome(by_Wsiegel)v5 (-12 Containers)
RGPM_FuneralParlor(by_Zombieman)v5 (-28 Containers)
RGPM_Asylum(by_Wsiegel)v5 (-40 Containers)
RGPM_AsylumCity(by_Wsiegel)v5 (-40 Containers)
RGPM_Motel(by_Limodor)v5 (-12 Containers)
RGPM_Farm(by_BigC90210)v5 (-15 Containers / also changed all blueberrieplants to different nonloot-plants)
RGPM_H0bbit(by_Limodor)v5 (-8 Containers)
RGPM_House(by_LastI)v5 (-45 Nightstands - exchanged all Nightstands with ordinary storageshelves-double)
RGPM_DriveIn(by_Wsiegel)v5 (-15 Containers - mostly trashpiles)
RGPM_Hightop(by_Curbolt)v5 (-7 Containers)
RGPM_RocketLaunchPad(by_Saeid)v5 (-20 Containers)
RGPM_School(by_LazMan)v5 (-25 Containers)
RGPM_Plant(by_Wsiegel) (-20 Containers)


BLOCK-CHANGES:
xcostum_WulftownA(by_WereWulfen)a12_v1 - removed the displaced torches / repositioned the 3 big trees / removed all smokebarrels
xcostum_WWHouse(by_IceJudge)a12_v1  - changed some misrotated blocks - enabled the way out of the pool
xcostum_H0bbit(by_Limodor)a12_v1 - changed the orangetube(ID404 - ex cutlog-wood) into tubewoodpowerpole (ID918)
xcostum_Villa(by_Limodor)a12_v1 - changed the orangetube(ID404 - ex cutlog-wood) into tubewoodpowerpole (ID918)
xcostum_Skycpraper(by_Peppino)a12_v1 - added a little traverse behind the diagonal tv's in the roomcorners (as holder for the tv's)


NEW PREFABS IN V6:
* xcostum_strange_cornfield(by_magoli)a12_v1
* xcostum_Citymix_11(mpwaste08-mpwaste04grey)a12_v1
* xcostum_rollerskatedisco(by_magoli)a12_v1


REMOVES:
RGPM_Motel7(by_Ekk0)v5 (reason: to big, every room look the same, to much Lootcontainers, no Lights, used just old blocks)
RGPM_Apartment(by_Gertle)v5 (out for repair - comes again soon !!!)
RGPM_ArtGallerySnow(by_Wsiegel)v5 (snow-prefabs are not longer supported by TFP - because of adding snowing to game !!!)
RGPM_HightopSnow(by_Curbolt)v5 (snow-prefabs are not longer supported by TFP - because of adding snowing to game !!!)
RGPM_LumberMillSnow(by_IceJudge)v5 (snow-prefabs are not longer supported by TFP - because of adding snowing to game !!!)
RGPM_McDonaldsSnow(by_BigC90210)v5 (snow-prefabs are not longer supported by TFP - because of adding snowing to game !!!)
RGPM_StripClubSnow(by_Wsiegel)v5 (snow-prefabs are not longer supported by TFP - because of adding snowing to game !!!)


RWG-MIXER:
* enabled a spawn that nears that what we have got in Pack-V5
* changed size of the Maincities (the maincities are now up to 16 hubs big (=64 POI's) )


---------------------------------------------------------------------------------------------------------------------------------

KNOWS ISSUES:

- there are prefabs that not added to this pack !!! This has serveral reasons (out for repair or the unchecked vanilla Nava-spawner)
- the mix is not perfect. To be honest- its not even finetuned. Because its senseless without the missing ones
- there are to much wilderness-poi's
- all the known worldgenerator-Issues (e.g. spawningtogether, earthchunks in prefabs, missrotated stairs and other blocks)
- the rotating-Issue also belongs to the Lightning of the lights !!!! (by prefab-rotation some lights go on or out)
- as u know - there is no burnt_forest, wasteland, water- and radiated BIOME anymore. (Anybody knows when they come back ???)
  this makes it even harder to get a good prefab-variety between biomes - when half of them are missing !!!
- cause of the blockchanges some old cutlogwood-blocks appear now as orangetubedrywall-blocks in some prefabs !!!
  Iam sure i didn't catched and changed all of them - but i will if i see them !

Sidenote:
Some creations are look like a littlebit curious (especially the furnish and deco or displaced looking blocks)
this is no Issue for me - these blocks i've dont changed !!! (i wanna keep the artistic freedom of the creator !!!)
And IMO its these little things - that makes the world living (this and the zeds :) )


2015 July 10th
Magoli