CHANGELOG COMPOPACK 14:


COMMON CHANGES:

- changed misrotations on tubehalfmetal1-blocks in "xcostum_Car_Dealership_old(by_P1ut0nium)a13_v1"
- added wasteland to all necessary prefab.xml's
- checked the prefab's xml's - and tweaked them a bit (and removed unneeded lines)


- RWGMIXER-CHANGES:

+ changed: cell_size="1600" cell_offset="0.6" generation_distance="12000"
+ removed towntype: townLarge from map
+ removed all rurals from map
+ removed AsiaHub from map
+ removed LimodurHospitalHub from map
+ removed nationalparkHub from map
+ removed TWD_PrisonHub from map
+ removed SS_StadiumHub from map
+ removed IndustrialHub from map
+ tweaked the balance of all the remaining town- and city- types
+ reduced and tweaked the wilderness-Spawning (now its a way better prefab-mix !!! And wilderness-POI's are more rare !!!)
- added a few new screenshots


2015-dec-29
Magoli










