CHANGELOG CP31 (for Alpha16.4):

repaired xcostum_rollerskatedisco(by_magoli) (misrotated desks,shelves)
repaired xcostum_GasnWash32(by_LuckyStar) (misrotated shelves)
repaired xcostum_Hospital(by_Wsiegel) (misrotated windows)
repaired xcostum_Courthouse(by_stallionsden) (misrotated stairs)
repaired xcostum_kuldlargehouse(by_Kuldiin) (misrotated shelve)
repaired xcostum_kuldbrickhouse(by_Kuldiin) (misrotated shelve)
repaired xcostum_Info_Center(by_LuckyStar) (changed RotationTofaceNorth from 1 to 3)
repaired xcostum_drivethru(by_bigstep70) (misrotated Trashcan)
repaired xcostum_Hydro_Plant(by_LuckyStar) (misrotated bedroll / many missing pipes)
repaired xcostum_swimmingbath(by_magoli) (misrot. shelve,fences / removed topstacked cactees /rep. rampentrance)
repaired xcostum_RocketLaunchPad(by_Saeid) (misrot. locker / misrot. tv_fallen)
repaired xcostum_Safehouse(by_Limodor) (wells roof / misrot. desk)
repaired xvanilla_Trailerhousemix03 (misrot. tv_fallen) 
repaired xcostum_Pawnshop(by_magoli) (misrotated shelves)
repaired xcostum_Glass_factory_big(by_Khyber) (misrotated shelves)
repaired xvanilla_Trailerhousemix02 (wrong wedgetype on roof)
repaired xcostum_Car_Dealership_old(by_P1ut0nium) (misrotated cabinet)
repaired xcostum_bowlingcenter(by_magoli) (misrot. tv_fallen) 
repaired xcostum_Library(by_War3zuk) (misr. door/fireplaceframe)
repaired xcostum_House_AF04R(15x15)(by_Nodabba) (set yoffset-1 / changed plainsground to terrainfiller)
repaired xcostum_House_AF04P(15x15)(by_Nodabba) (changed plainsground to terrainfiller)
repaired xcostum_House_AF04D(15x15)(by_Nodabba) (set yoffset-1 / changed plainsground to terrainfiller)
repaired xcostum_Prison1(by_Curbolt) (misrotated cabinets)
repaired xcostum_Firewatchtower(by_SciFiFlippa) (moved bedroll and mushroom)
repaired xcostum_NSiteMissileSilo(byEphoie) (misr. stairs / misr. faucet)
repaired xcostum_Cabin(by_Sudo) (misr. shelves/lights/vaultdoor)
repaired xcostum_WulftownCD(by_WereWulfen) (misr. nightstands/sofa - repaired floor in mainbuilding)

set all textures to default on all cntPillcase-blocks (id1260) / changed Rotations on all cnt_Pillcase-blocks (10to8 , 18to16 , 15to13 , 21to23)
set all textures to default on all cntBookStoreBookcase (id725) / changed Rotations on all cntBookStoreBookcase (id725) (10to8 , 18to16 , 15to13 , 21to23)

changed cabinets in corners to cabinet-fillers(noLoot) in these prefabs:
xcostum_Alms_house(ex_vanilla_ornate03)
xcostum_Apartment(by_Gertle)
xcostum_icestadium(by_magoli)
xcostum_Car_Dealership_old(by_P1ut0nium)
xcostum_bowlingcenter(by_magoli)
xcostum_Cabin(by_Sudo)
xcostum_ZHigh(by_Volar)


deactivated xcostum_airport1(by_ouch) (the prefab is to big for a16-rwg !!!) 
deactivated xcostum_airport2(by_ouch) (the prefab is to big for a16-rwg !!!) 


NEW PREFABS:
xcostum_Gallery(by_TopMinder_and_Pille)
xcostum_cityhouse3(by_Kam)
xcostum_LakesideLodge(by_Kam)
xcostum_exfarmstead(by_owl79)
xcostum_housewhiteblue(by_owl79)
xcostum_modernvilla(by_owl79)
xcostum_townvilla(by_owl79)
xcostum_Bike_Shop(by_War3zuk)
xcostum_Cliff_House(by_War3zuk)
xcostum_Jail_House(by_War3zuk)
xcostum_Library(by_War3zuk)
xcostum_Multi_Storey(by_War3zuk)
xcostum_Multi_Trader_01(by_War3zuk)
xcostum_ThePyramid_1(by_Andyjoki)
switched xcostum_Sphinx(by_Andyjoki) with a better version xcostum_Sphinx_2(by_Andyjoki)
switched xcostum_WWHouse(by_IceJudge) with a better painted version (thx to owl79)
readded xcostum_ResidentEvilMansion(by_magoli) (back from repair)
xcostum_ShoppingCenter_Galleria(by_Laz_Man) (back from A15)
xcostum_Office(by_Wsiegel) (back from A15)
xcostum_Public_Pool(by_Warsaken) (back from A15)

-------------------------------------------------------------------------------------------------------
to do :
Coronado-Prefabs adden
citymix01 gravetwon-station checken event. adden
the estate mal checken warums nie spawnt !!!

Magoli
2018-10-20