CHANGELOG COMPOPACK 15 :

- fixed misrotated pipes in "xcostum_Coronado_barn_lg(by_Slaan)a13_v1"
- fixed misrotated pipes in "xcostum_Coronado_barn_lg2(by_Slaan)a13_v1"
- fixed misrotated cars in "xcostum_Coronado_bowlingcenter(by_magoli)a13_v1"
- fixed misrotated cars in "xcostum_Coronado_cornfield_crash(by_Slaan)a13_v1"
- fixed misrotated pipes in "xcostum_Coronado_cornfield_missle_silo(by_Slaan)a13_v1"
- fixed misrotated pipes in "xcostum_Coronado_Farm(by_BigC90210)a13_v1"
- fixed misrotated fertilegrassblocks and pipes in "xcostum_Coronado_farm_lake(by_Slaan)a13_v1"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix01"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix02"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix03"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix04"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix01city"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix02city"
- removed unallowed entities and fixed misrotated beds and cars in "xvanilla_Trailerhousemix03city"
- fixed misrotated beds and cars in "xvanilla_Trailerhousemix04city"
- fixed misrotated pipes in "xcostum_CasinoANKH(by_magoli)a13_v1"
- fixed misrotated pipecaps in "xcostum_Glass_factory_big(by_Khyber)a13_v1"
- fixed misrotated pipes in "xcostum_Polarstation(by_magoli)a13_v1"
- fixed many wrong blocks in "xcostum_Tavern(by_Limodor)a13_v1"
- fixed changed yoffset from 0 to -2 in "xcostum_MiniMall(by_Spider)a13_v1"
- removed unallowed entities and added some screamer-zombies in "xcostum_Coronado_farmedField(by_Slaan)a13_v1"
- removed unallowed entities and added some screamer-zombies in "xcostum_Coronado_farmSheds(by_Slaan)a13_v1"
- fixed misrotated beds and cars in "xcostum_Coronado_House(by_ShoNuff)a13_v1"
- fixed misrotated pipes in "xcostum_Coronado_shamway_plant(by_Slaan)a13_v1"
- fixed misrotated pipes and adjusted lighting in "xcostum_Science_lab(by_kinklade)a13_v1"
- fixed misrotated beds in "xvanilla_apartment_adobe_red_5_flr(city)" (ty to Stalli and Stompy)
- fixed misrotated beds in "xvanilla_apartment_brick_6_flr(city)" (ty to Stalli and Stompy)
- fixed misrotated pipes and cars in "xcostum_Citymix_01(grtown-strclub-burnth-h-gar)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_02(gunst_sm-kuldlargeh-bunk)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_03(wareh-pistol-moes-bunker2)a13_v1"
- fixed misrotated car in "xcostum_Citymix_05(niceh-businesstanh-garage)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_06(simpsonh-gravey-brickh-camp-gar)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_07(guildh-restaurant-firest-xxxclub)a13_v1"
- fixed misrotated pipes and beds in "xcostum_Citymix_08(myh-crema-gupchurch-farmsh1)a13_v1"
- fixed misrotated mattressesflat and cars in "xcostum_Citymix_09(grocery_sm-barn01-medclinic_sm)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_13(CarDealer-Pawnshop-storagesm-gar)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_14(BowseShop-hse-gar-Cantine-Bunker)a13_v1"
- fixed misrotated pipes and cars in "xcostum_Citymix_15(GasSt-buisnessHse-BunkerTop-Bench)a13_v1"
- fixed added missing support-poles in "xcostum_Asylum(by_Wsiegel)a13_v1"
- fixed added missing support-poles in "xcostum_AsylumCity(by_Wsiegel)a13_v1"
- fixed many misrotated blocks in "xcostum_SlumsA(by_pikero)a13_v1" 
- fixed many misrotated blocks in "xcostum_SlumsB(by_pikero)a13_v1" (and removed 8 unneeded basementlayers (-8fromyoffset)
- fixed misrotated blocks in "xcostum_Coronado_shamway_plant(by_Slaan)a13_v1"

-removed prefab "xvanilla_gas_station5(for_IndustrialHub)" - (not used right now !)
-removed prefab "xcostum_Office(by_Wsiegel)a13_v1" - (not used right now !)
-removed prefab "xcostum_Public_Pool(by_Warsaken)a13_v1" - (not used right now !)
-removed prefab "xcostum_TWDprisonRWG(by_Laz_Man)a13_v1" - (newer version is added !)
-removed prefab "xcostum_Citymix_10(scilab-firewatcht-stayouth)a13_v1" (to much block-errors and doesn really fit into the common-city / I have other plans for it ;) )



- added prefab "xcostum_Haulier_lg(Industrial_Hub)(by_Limodor)a13_v1"
- added prefab "xcostum_Storage(IndustrialHub)(by_ShoNuff)a13_v1"
- added prefab "xcostum_TruckStop(Industrial_Hub)(by_magoli)a13_v1"
- added prefab "xcostum_Public_Pool(IndustrialHub)(by_Warsaken)a13_v1"
- added prefab "xcostum_McDonalds(Industrial_Hub)(by_BigC90210)a13_v1"
- added prefab "xcostum_Car_Dealership(Ind_Hub_by_p1ut0nium)a13_v1"
- added prefab "xcostum_TWDprison_A(by_Laz_Man)a13_v1" and "xcostum_TWDprison_B(by_Laz_Man)a13_v1"

- added NEW prefab "xcostum_House_AF01P(19x35)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF02P(17x16)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF02R(19x35)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF03D(37x54)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF03P(35x54)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF03R(37x53)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF04D(15x15)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF04P(15x15)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF04R(15x15)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF05D(14x17)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF05P(14x19)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF05R(14x17)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF06D(29x30)(by_Nodabba)a13_v1" />
- added NEW prefab "xcostum_House_AF06R(29x30)(by_Nodabba)a13_v1" />
- included the A_frame-houses to the spawn in wilderness and townsmall


- repaired and re-added "AsiaHub" 
- repaired and re-added "LimodurHospitalHub"
- repaired and re-added "IndustrialHub"
- readded TWD-Prison

- Stallionsden has made a new version of his "xcostum_Area51(by_Stallionsden)a13_v1" - I have added it !!!

- added some more screenshots

endoflist

2016-jan-05
Magoli
