changelog CP24

- added the rest of the newest Vanilla-Prefabs to RWGspawning
- added wastytowns again to rwgsspawn
- added coronadoCity again to rwgsspawn
- added wastycity again to rwgsspawn
- changed grass to terrainfiller in "xcostum_ZHigh(by_Volar)"
- reworked lighting in "xcostum_simpsonshouse(by_magoli)"
- fixed long southern street in AsiaHub
- changed: The big CommonCity now only appears in the CenterCell. Nowhere else !!!
- changed: CenterCellCity is now always a CommonCity
- made slight balancing to wilderness-spawn
- increased chance of getting more traders in wilderness (every 20th POI should be a trader now)

(added tradersettlements to ruralspawning, townspawning and Cityspawning)  <-- Not possible atm / hardcoded? 


Magoli
2016-oct-07



