Changelog CP28:

PREFABS:
repaired xcostum_Polarstation(by_magoli) shelves,sofa,added some trashpiles - added Sleepers
repaired xcostum_stripclub(by_magoli) shelves
repaired xcostum_Restaurant(by_Gertle) shelves/sofa
repaired xcostum_Trailer(by_Sorrowthief) changed gravestones to gravel
repaired xvanilla_army_camp(universal) campfire - added more sleepers
repaired xcostum_Windowfactory(by_magoli) shelve,pipes,table,sheet,poles
repaired xcostum_CasinoANKH(by_magoli) shelves,desks,sofa,filecab,sheets
changed rotation on xcostum_Flagstonemansion_sm(by_elitelex) from 0to2
changed rotation on xcostum_WulftownA(by_WereWulfen) from 0to2
changed rotation on xcostum_myhouse(by_magoli) from 2to3
repaired xcostum_Twinhaus-Hostel(by__Tom_GERPVE) trees
repaired xcostum_rollerskatedisco(by_magoli) lockers,stairs
repaired xcostum_Rangercabin(by_Guppycur) terrainfiller
repaired xcostum_Apartment(by_Spider) bedrolls
repaired xcostum_House(by_ShoNuff) ceilinglights
repaired xcostum_WWHouse(by_IceJudge) nightstands
repaired xcostum_Hightop(by_Curbolt) sofas
repaired xcostum_Asia_Restaurant_city(by_Redlotus) - also changed rotation from 0to3
repaired xcostum_LittleLeagueBaseball(by_Curmudgeon) terrainfiller
repaired xcostum_PersianMansion(by_saeid)
repaired xcostum_Skycpraper(by_Peppino) tv's,cabinets,sofas,desks,shelves,lockers
repaired xcostum_Chernobyl(by Maz_Burt) locked some doors
changed yoffset on xcostum_nepa_base(by_Eihwaz) from 0 to -2

added NAME-signs to following prefabs:
xcostum_ArtGallery(by_Wsiegel)
xcostum_Alms_house(ex_vanilla_ornate03)
xcostum_Bank(by_Limodor)
xcostum_Bavarian_Bowse_Shop(by_magoli)
xcostum_bowlingcenter(by_magoli)
xcostum_Cantine(by_Limodor)
xcostum_circus(by_magoli)
xcostum_CurlingCenter(by_magoli)
xcostum_Haulier_lg(by_Limodor)
xcostum_moestaverne(by_magoli)
xcostum_Restaurant(by_Gertle)
xcostum_rollerskatedisco(by_magoli)

reset all textures on air-blocks to default (all prefabs)

turned around some prefab so the entrance is facing the street


RWGMIXER:
added following missing prefabs to rwgmixer.xml (rural-spawn):
xvanilla_cornfield_md
xvanilla_cornfield_sm
xvanilla_potatofield1
xvanilla_Trailerhousemix01
xvanilla_Trailerhousemix02
xvanilla_Trailerhousemix03
xvanilla_Trailerhousemix04
xcostum_collapsed_bldg_01(by_BuLLeTZ)
xcostum_stayouthouse(by_magoli)
xcostum_Wooden_Palisade(by_LuckyStar)
xcostum_DriveIn(by_Wsiegel)
xcostum_Storage(by_ShoNuff)
xcostum_RestArea_Desert(by_Guppycur)

decreased world-height from 255 to 188 - this causes the world to be more flat and not so cliffy and hilly as useual

increased chance of having the vanilla-stores (esp. gunstore and working stiffs) spawning in Commercial Zones


NEW PREFABS ADDED:
xcostum_storeset1(by_Guppycur)
xcostum_storeset2(by_Guppycur)
xcostum_Park(by_Guppycur)
xcostum_house01(byGuppycur)
xcostum_house02(byGuppycur)
xcostum_house03(byGuppycur)
xcostum_house04(byGuppycur)
xcostum_house05(byGuppycur)
readded xcostum_UnionStation(by_BuLLeTZ)

Magoli
2017-08-23






