CHANGELOG COMPOPACK_18:

changed 27 blocks-ID's to get rid of the nullreference-blocks (because some blocks are gone now / some have changed ID)
changed "donotuse"-signblock to "blueMetalPlate"-block and fixed most misrotating
bugfix: changed yoffset to -1 in "xcostum_house4(by_Curbolt)a13_v1"
bugfix: changed yoffset to -1 in "xcostum_CityCombo18(by_Stallionsden)a13_v1"
bugfix: changed rotation on all terrain-blocks (=earths-blocks) to zero
change: removed the_Mill_Hub ("xcostum_TheMill(by_MoNKeYest1)a13_v1" spawns now in wilderness again! )
change: removed Shoppingcenter_Mall_hub ("xcostum_ShoppingCenterMall(by_Warsaken)a13_v1" spawns now in wilderness again! )
change: removed Shoppingcenter_Shops_hub ("xcostum_ShoppingCenterShops(by_Warsaken)a13_v1" spawns now in wilderness again! )
change: overdone terrain of "xcostum_House(by_ShoNuff)a13_v1" - (its now a mixture of grass and terrainfiller! )
bugfix: removed 1groundlayer, so yoffset -1 in "xcostum_basketball_arena(by_LowfDog)a13_v1" is now OK!
bugfix: changed all densities to zero (except air=127 !!)

new: designed a custom-Town_Hub (because the real Towns still almost empty !!)


BLOCK-FIXES in:
xcostum_Brownstones_House(by_Laz_Man)a13_v1 (mattress')
xcostum_Polarstation(by_magoli)a13_v1 (pipecurves)
xcostum_H0bbit(by_Limodor)a13_v1 (removed some torches,pipes)


NEW PREFABS:
xvanilla_store_bank_lg_01
xvanilla_settlement_01
xvanilla_carlot_01
xvanilla_carlot_02
xvanilla_cemetery_01
xvanilla_cemetery_02
xvanilla_diner_01
xvanilla_diner_02
xvanilla_housestucco3
xvanilla_utility_celltower_01
xvanilla_utility_celltower_02
xvanilla_utility_celltower_02_city
xvanilla_utility_electric_co_01
xcostum_Citymix_16(Curboldhouse_4and7)a13_v1
xvanilla_parking_lot_01_city
xvanilla_parking_lot_02_city
xvanilla_parking_lot_03_city


Magoli
2016-mar-27
