CHANGELOG COMPOPACK 34:

changed block XXXX   :  cntMedicineCabinet to 1604   :  cntMedicineCabinetClosedRandomLootHelper (in all prefabs)
changed block 1607   :  cntPillCaseRandomLootHelper to 1757   :  cntPillCase
changed Rotation on block 1604 (8to0 , 13to3 , 16to2 , 23to1)

changed block 1237   :  treeLargeRandomHelper to 1235   :  treeSmallRandomHelper
changed block 1236   :  treeMediumRandomHelper to 1235   :  treeSmallRandomHelper

removed prefab xcostum_house1(by_Curbolt) - (out for repair)
repaired xcostum_Cliff_House(by_War3zuk) - (changed 2008   :  candleTableLightPlayer to 2005   :  candleTableLight
removed xcostum_storeset1(by_Guppycur) - (out for repair)

repaired quest-POI's / most POI's are quest-POI's now (fetch-quest and clear-all-quests are now work fine)

readded xcostum_Woodhouse(by_Tom) (back from repair / thx to Tom)
readded xcostum_Hostel(by_Tom) (back from repair / thx to Tom)
readded xcostum_Shoppingcenter(by_Tom) (back from repair / thx to Tom)
readded xcostum_Spirallibrary(by_Tom) (back from repair / thx to Tom)
exchanged prefab xcostum_Firestation(by_Slick50) (exchanged with a better version - thx to SandyBeaches)
brandnew added prefab xcostum_rave_factory1.1(by_orak)
brandnew added xcostum_Trailerhousemix03(by_SandyBeaches)
brandnew added xcostum_Trailerhousemix04(by_SandyBeaches)

works for build231:
changed block treePlantedGrass to treeGrassBrowndiagonal because TFP removed this block in build231 !!! (done in all prefabs)

thats all
have fun


FYI:

total prefabs-count: 231 (LOL - what a coincedence)
63 prefabs has no Sleepers at all - and also NO quest-POI's
56 prefabs has got Sleepers - but aren't quest-POI's

in detail:

prefabs without Sleepers and without quests:

xcostum_3BlockStores(by_Leo_Liuos)
xcostum_Apartment(by_Spider)
xcostum_ArtGallery(by_Wsiegel)
xcostum_Bavarian_Bowse_Shop(by_magoli)
xcostum_bowlingcenter(by_magoli)
xcostum_Bunker1(by_LazMan)
xcostum_Bunker2(by_LazMan)
xcostum_Bunker3(by_LazMan)
xcostum_Bunker_deep(by_Devilhunter)
xcostum_Bunker_Top(by_Fr0gb0mber)
xcostum_burialshrine(by_snake0567)
xcostum_Cell_Tower(by_LuckyStar)
xcostum_circus(by_magoli)
xcostum_CityPark(by_Spider)
xcostum_collapsed_bldg_01(by_BuLLeTZ)
xcostum_CrashedAirplane(by_LazMan)
xcostum_CurlingCenter(by_magoli)
xcostum_Dark_Mausoleum32(by_LuckyStar)
xcostum_Farm(by_BigC90210)
xcostum_Firewatchtower(by_SciFiFlippa)
xcostum_GasnWash32(by_LuckyStar)
xcostum_Guildhall(ex_vanilla_ornate01)
xcostum_Haulier_md(by_Limodor)
xcostum_house2(by_Curbolt)
xcostum_House_AF01P(19x35)(by_Nodabba)
xcostum_House_AF02R(19x35)(by_Nodabba)
xcostum_House_AF04D(15x15)(by_Nodabba)
xcostum_House_AF04P(15x15)(by_Nodabba)
xcostum_House_AF04R(15x15)(by_Nodabba)
xcostum_House_AF05D(14x17)(by_Nodabba)
xcostum_House_AF05P(14x19)(by_Nodabba)
xcostum_House_AF06D(29x30)(by_Nodabba)
xcostum_Hydro_Plant(by_LuckyStar)
xcostum_Info_Center(by_LuckyStar)
xcostum_LittleLeagueBaseball(by_Curmudgeon)
xcostum_MayaPyramide(by_Curbolt)
xcostum_med_clinic_small(by_magoli)
xcostum_Multi_Storey(by_War3zuk)
xcostum_myhouse(by_magoli)
xcostum_nepa_base(by_Eihwaz)
xcostum_NotreDamn_(by_tehkarma)
xcostum_Pawnshop(by_magoli)
xcostum_pistol_gunshop(by_magoli)
xcostum_Power_Station(by_LuckyStar)
xcostum_RestArea_Desert(by_Guppycur)
xcostum_SC_Bunker(by_Rhapsodos)
xcostum_Shrub_Conservatory(by_Werewulfen)
xcostum_simpsonshouse(by_magoli)
xcostum_Stonehenge(by_magoli)
xcostum_storeset2(by_Guppycur)
xcostum_strange_cornfield(by_magoli)
xcostum_StripClub(by_Wsiegel)
xcostum_Tank_Garage(by_LuckyStar)
xcostum_TheMill(by_MoNKeYest1)
xcostum_ThePyramid_1(by_Andyjoki)*
xcostum_TheVillage(by_Stallionsden)*
xcostum_townsquare(by_snake0567)
xcostum_townvilla(by_owl79)
xcostum_Trailer(by_Sorrowthief)
xcostum_Treehouse_sm(by_magoli)
xcostum_TruckStop(by_magoli)
xcostum_tv_store(by_magoli)
xcostum_Villa(by_Limodor)



prefabs with Sleepers but without quests:
(several reasons: to many or to less Sleepers in POI)

xcostum_bridgesideapartmentsA16(by_Batman)
xcostum_Chernobyl(by_Maz_Burt)
xcostum_cityhouse3(by_Kam)
xcostum_Courthouse(by_stallionsden)
xcostum_crematory(by_magoli)
xcostum_donut_shop(by_bigstep70)
xcostum_drivethru(by_bigstep70)
xcostum_FarmerJoesNursery(by_Stallionsden)
xcostum_Firehouse(by_Warsaken)
xcostum_Flagstonemansion_sm(by_elitelex)
xcostum_Hospital(by_Wsiegel)
xcostum_House(by_LastI)
xcostum_house01(byGuppycur)
xcostum_house05(byGuppycur)
xcostum_house3(by_Curbolt)
xcostum_house4(by_Curbolt)
xcostum_house7(by_Curbolt)
xcostum_housewhiteblue(by_owl79)
xcostum_House_AF02P(17x16)(by_Nodabba)
xcostum_House_AF05R(14x17)(by_Nodabba)
xcostum_house_modern_04(by_Kam)
xcostum_house_number14(by_Kam)
xcostum_kuldbrickhouse(by_Kuldiin)
xcostum_kuldlargehouse(by_Kuldiin)
xcostum_Library(by_War3zuk)
xcostum_MiniBikeRaceTrack(by_Spider)
xcostum_modernvilla(by_owl79)
xcostum_Nuclear_Powerplant(by_Rocky)
xcostum_Office(by_Wsiegel)
xcostum_Paintballarena(by_Jackelmyer)
xcostum_PersianMansion(by_saeid)
xcostum_Power_Station(by_LuckyStar)
xcostum_Prison(by_Limodur)
xcostum_RaceTrack(by_Guppycur)
xcostum_Rangercabin(by_Guppycur)
xcostum_Redhouse(by_Tom)
xcostum_ResidentEvilMansion(by_magoli)
xcostum_Restaurant(by_Gertle)
xcostum_Roundhouse(by_Tom)
xcostum_shootingrange(by_magoli)
xcostum_ShoppingCenter_Galleria(by_Laz_Man)
xcostum_Skycpraper(by_Peppino)
xcostum_spanish_mission(by_The_Cure)
xcostum_Sphinx_2(by_Andyjoki)
xcostum_Stonehouse01(by_Tom)
xcostum_VarietiesDepartmentStore(by_Stallionsden)
xcostum_wastelandtrain(by_Horst)
xcostum_wastelandtrain(by_incrediblejimmy)
xcostum_Wooden_Store(by_Guppycur)
xcostum_WulftownCD(by_WereWulfen)
xcostum_ZHigh(by_Volar)
xcostum_ZombieZoo(by_Wsiegel)
xvanilla_cornfield_md
xvanilla_cornfield_sm
xvanilla_potatofield1
xvanilla_Trailerhousemix01
xvanilla_Trailerhousemix02


Magoli
2018-12-19
