UPDATENOTES - Prefabs-Compo-Pack_v5 - versionID:PCP150623

This update primary belongs to:
- making the City-spawn more Citylike
- fixing the Collapsing-Issue (cause of air under the prefabs in some strange spawning-situations)
- I found 2 floating-bugs on the RocketLunchPad and house_trailer_burnt_01_intact - and fixed them !
- 4 Prefabs had a sizechange (removed useless boarders to make the prefab smaller!)
- On 6 Prefabs i did significant Blockchanges (balanced amount of Lootcontainers, made the look nicer) 
- adding 30 new Prefabs to the Pack:
* 10 of them are bundles of small Prefabs - made exclusive for Cityspawning
* 4 re-added (they are repaired now !!!)
* 3 Vanilla-prefabs-changes (they got new names now !!!)
* and 13 NEW PREFABS - that the RGPM-PACK never had in !!! (6 of them are BRANDNEW !!!)

Also I have overdone the complete .xmls again to make the spawningmix even more exciting (especially in the City) 
There are no destroyed buildings anymore in the Wasteland-Main-City !!! (except of 3 big ones)
They spawn only in the Wasteland-Towns now!

This means: The wasteland-towns are now really wasty and destroyed.
Quite contrary to the Wasteland-Main-City. This place is filled with undestroyed prefabs in almost every free space !!! 


DETAILED CHANGELOG:

COMMON CHANGES:
* house_trailer_burnt_01_intact - Terrabug found and fixed (set yoffset to -1)
* RGPM_RocketLaunchPad(by_Saeid)v5 - shrinked by1 to 40X55 + Terrabug found and fixed !!!
* RGPM_TheEstate(by_Ekk0)v5 - shrinked to 54X53
* RGPM_Bank(by_Limodor)v5 - shrinked to 45X39
* RGPM_Safehouse(by_Limodor)v5- shrinked to 52X52


NEW EXTRA-BASEMENT FOR:
* magoli_stayouthouse_a11_v5 - set to -5
* magoli_minigolf_a11_v5 - set to -5
* magoli_tv_store_a11_v5 - set to -5
* magoli_shootingrange_a11_v5 - set to -5
* magoli_kwikemart_a11_v5 - set to -5
* magoli_kwikemartcity_a11_v5 - set to -5
* RGPM_FuneralParlor(by_Zombieman)v5 - set to -5
* RGPM_ArtGallerySnow(by_Wsiegel)v5 - set to -5
* RGPM_ArtGallery(by_Wsiegel)v5 - set to -5
* RGPM_3BlockStores(by_Leo_Liuos)v5 - set to -5
* RGPM_H0bbit(by_Limodor)v5 - set to -5
* RGPM_LumberMill(by_IceJudge)v5 - set to -5
* RGPM_LumberMillSnow(by_IceJudge)v5 - set to -5
* RGPM_MayaPyramide(by_Curbolt)v5 - set to -10
* RGPM_McDonaldsSnow(by_BigC90210)v5 - set to -5
* RGPM_McDonalds(by_BigC90210)v5 - set to -5
* RGPM_Nuket0wn(by_Limodor)v5 - set to -5
* RGPM_RocketLaunchPad(by_Saeid)v5 - set to -10
* RGPM_TheEstate(by_Ekk0)v5 - set to -5
* RGPM_Villa(by_Limodor)v5 - set to -5
* RGPM_Bank(by_Limodor)v5 - set to -5
* RGPM_Apartment(by_Gertle)v5 - set to -5
* RGPM_kuldlargehouse(by_Kuldiin)_v5 - set to -5
* RGPM_Restaurant(by_Gertle)v5 - set to -5
* RGPM_Firestation(by_Slick50)v5 - set to -5
* RGPM_Nicehouse(by_BigC90210)v5 - set to -5
* RGPM_Motel7(by_Ekk0)v5 - set to -10
* RGPM_Motel(by_Limodor)v5 - set to -10
* RGPM_Office(by_Wsiegel)v5 - set to -10
* RGPM_Safehouse(by_Limodor)v5 - set to -5
* RGPM_School(by_LazMan)v5 - set to -5
* RGPM_Storage(by_ShoNuff)v5 - set to -10
* RGPM_StripClub(by_Wsiegel)v5 - set to -5
* RGPM_StripClubSnow(by_Wsiegel)v5 - set to -5
* RGPM_Supermarket(by_Sudo)v5 - set to -5
* RGPM_Tavern(by_Limodor)v5 - set to -10
* RGPM_Dealership(by_P1ut0nium)v5
* store_grocery_sm_mod_01 - set to -5
* store_gun_sm_mod_01 - set to -5



BLOCKCHANGES (Lootcontainers removed - made the look a little bit better - exchanged/updated with new a11 blocks):
* RGPM_kuldlargehouse(by_Kuldiin)v5 (made it a bit nicer)
* RGPM_Restaurant(by_Gertle)v5 (removed some loot - changed kitchen to less loot)
* RGPM_Firestation(by_Slick50)v5 (removed/changed some loot)
* RGPM_Nicehouse(by_BigC90210)v5 (removed some loot - added a little kitchen and a eatingtable)
* RGPM_StripClub(by_Wsiegel)v5 (removed/changed some loot - turned on lights)
* '3 RGPM_Bunker(s)' (removed/changed some loot)
* store_grocery_sm_mod_01 (removed a little bit loot)
* store_gun_sm_mod_01 (removed 1 crate) 
* fixed 'all-lights-always-on' in the magoli-prefabs - now just a few lights are Lit ! (also removed a few lootcontainers)



REMOVES:
* RGPM_Gravetownstation(by_Caleb68)v2
* RPGM_WulftownB(by_WereWulfen)v2
* mp_waste_bldg_ornate_01_intact
* mp_waste_bldg_ornate_02_intact
* mp_waste_bldg_ornate_03_intact
* campsite_02
* mp_waste_bldg_03_red
* mp_waste_bldg_03_tan
* mp_waste_bldg_03_white
* mp_waste_bldg_05_grey
* junkyard_lg_01
* junkyard_med_01
* store_gun_sm_01
* cornfield_lg
potatofield_sm



NEW TO PACK:
* magoli_circus_a11_v5
* magoli_moestaverne_a11_v5
* magoli_stayouthouse_a11_v5
* magoli_timbershop_a11_v5
* RGPM_Alms_house(ex_vanilla_ornate03)v5
* RGPM_Apartments(by_Batman)v5
* RGPM_Bank(by_Guppycur)v5
* RGPM_Church(by_Guppycur)v5
* RGPM_Firedepartment(by_Guppycur)v5
* RGPM_Firewatchtower(bySciFiFlippa)v5
* RGPM_Guildhall(ex_vanilla_ornate01)v5
* RGPM_Hospital(by_Wsiegel)v5
* RGPM_Manorhouse(by_WereWulfen)v5
* RGPM_Orphanage(ex_vanilla_ornate02)v5
* RGPM_Public_Pool(by_Warsaken)v5
* RGPM_Science_lab(by_kinklade)v5
* RGPM_Skycpraper(by_Peppino)v5
* RGPM_Citymix_01(Gravetown)v5
* RGPM_Citymix_02(gunstore_sm_mod_01)v5
* RGPM_Citymix_03(wareh-pistol-moes-bunker2)v5
* RGPM_Citymix_04(firedep-bookstore_sm_01)v5
* RGPM_Citymix_05(niceh-businesstanh-garage)v5
* RGPM_Citymix_06(simpsonh-gravey-brickh-camp-gar)v5
* RGPM_Citymix_07(guildh-restaurant-firest-xxxclub)v5
* RGPM_Citymix_08(myh-crema-gupchurch-farmsh1)v5
* RGPM_Citymix_09(grocery_sm-barn01-medclinic_sm)v5
* RGPM_Citymix_10(scilab-firewatcht-stayouth)v5
* junkyard_lg_01_mod
* junkyard_med_01_mod
* store_gun_sm_01_mod
* cornfield_sm
* potatofield_sm_mod


Magoli
23 June 2015