CHANGELOG COMPOPACK 17:

-standardized the whole filenames - and renamed some of the prefabs
-bugfix: removed unneeded AIR above "xcostum_House_AF02R(19x35)(by_Nodabba)a13_v1"
-bugfix: removed unneeded AIR above "xcostum_House_AF05D(14x17)(by_Nodabba)a13_v1"
-bugfix: removed unneeded AIR above "xcostum_House_AF05R(14x17)(by_Nodabba)a13_v1"
-bugfix: removed unneeded AIR above "xcostum_House_AF06D(29x30)(by_Nodabba)a13_v1"
-bugfix: removed unneeded AIR above "xcostum_House_AF06R(29x30)(by_Nodabba)a13_v1"
-changed: made a balanced lighting in "xcostum_Safehouse(by_Limodor)a13_v1"
-changed: removed many many Lootcontainers from "xcostum_Area51(by_Stallionsden)a13_v1"
-bugfix: removed all conflicts from the Prefabs-xml files
-changed "xcostum_MayaPyramide(by_Curbolt)a13_v1" with the newest version Curbolt has delivered
-changed "xcostum_Hightop(by_Curbolt)a13_v1" with the newest version Curbolt has delivered
-added Slaan's "Sewer and Subway Systems" to the CP (with a 50% chance to appear in city hubs)
-removed "LimodurHospitalHub" (this hospital is now included in the medichub-unit)
-set all meta2-values to "0" in all blocks in all prefabs
-set all density-values to "0" in all blocks in all prefabs (except air-blocks)
-changed all yellow-flower-blocks to goldenrod-flower-blocks

-new prefab: "xcostum_Apartments_Curtilage_Playground(by_magoli)a13_v1" (city)
-new prefab: "xcostum_CityCombo01(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo02(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo03(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo04(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo05(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo06(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo07(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo08(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo09(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo10(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo11(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo12(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo13(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo14(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo15(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo16(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo17(by_Stallionsden)a13_v1" (city)
-new prefab: "xcostum_CityCombo18(by_Stallionsden)a13_v1" (city)

-new prefab: "xcostum_Utility_Combo(by_LuckyStar)a13_v1" (city)
-new prefab: "xcostum_Wooden_Palisade(by_LuckyStar)a13_v1" (city)
-new prefab: "xcostum_Dark_Mausoleum(by_LuckyStar)a13_v1" (city)
-new prefab: "xcostum_GasnWash(by_LuckyStar)a13_v1" (city)
-new prefab: "xcostum_Tank_Garage(by_LuckyStar)a13_v1" (city)
-new prefab: "xcostum_Prison1(by_Curbolt)a13_v1" (city,rural)
-new prefab: "xcostum_house1(by_Curbolt)a13_v1" (city,wilderness,rural)

-new prefab: "xcostum_Power_Station(by_LuckyStar)a13_v1" (town)
-new prefab: "xcostum_Info_Center(by_LuckyStar)a13_v1" (town)
-new prefab: "xcostum_Hydro_Plant(by_LuckyStar)a13_v1" (town)
-new prefab: "xcostum_GasnWash32(by_LuckyStar)a13_v1" (town)
-new prefab: "xcostum_Dark_Mausoleum32(by_LuckyStar)a13_v1" (town)
-new prefab: "xcostum_Cell_Tower(by_LuckyStar)a13_v1" (town)

-new prefab: "xcostum_house2(by_Curbolt)a13_v1" (town)
-new prefab: "xcostum_house3(by_Curbolt)a13_v1" (town)
-new prefab: "xcostum_house4(by_Curbolt)a13_v1" (town)
-new prefab: "xcostum_house7(by_Curbolt)a13_v1" (town)



Magoli
2016-feb-07

















